### ISSUE TITLE
App crash when connect AndroidTV 11 device (or the other non-phone devices)

### ISSUE THREAD

**Issue by yumiaoxwn** [rustdesk/rustdesk#1038]
**Describe the bug you encountered:**

When I try to connect a AndroidTV 11 device，the RustDesk app in the device crashed. the log as follow:

[14:26:52]07-22 11:56:07.233 D/ffi     ( 4846): librustdesk::server::service: Enter video service inner loop
[14:26:52]07-22 11:56:07.233 D/ffi     ( 4846): librustdesk::server::video_service: #displays=1, current=0, origin: (0, 0), width=960, height=540, cpus=4/4
[14:26:52]07-22 11:56:07.233 D/ffi     ( 4846): librustdesk::server::video_service: Try create capturer with captuerer privacy mode id 0
[14:26:52]07-22 11:56:07.233 I/ffi     ( 4846): librustdesk::server::video_service: In privacy mode, the peer side cannot watch the screen
[14:26:52]07-22 11:56:07.233 D/ffi     ( 4846): librustdesk::server::video_service: Create capturer dxgi|gdi
[14:26:52]07-22 11:56:07.233 D/ffi     ( 4846): librustdesk::server::video_service: Android screen, fix quality:4
[14:26:52]07-22 11:56:07.233 I/ffi     ( 4846): librustdesk::server::video_service: bitrate=1367, rc_min_quantizer=12
[14:26:52]--------- beginning of crash
[14:26:52]07-22 11:56:07.234 F/libc    ( 4846): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4846 (iez.flutter_hbb), pid 4846 (iez.flutter_hbb)
[14:26:52]07-22 11:56:07.270 E/chromium( 2459): [2459:2608:ERROR:ssl_client_socket_impl.cc(947)] handshake failed; returned -1, SSL error code 1, net_error -200
[14:26:52]07-22 11:56:07.273 E/chromium( 2459): [2459:2599:ERROR:connectivity_checker_impl.cc(294)] Connectivity check failed: 400
[14:26:52]07-22 11:56:07.277 E/SurfaceFlinger(  591): captureScreen failed to readInt32: -2
[14:26:52]07-22 11:56:07.278 W/WindowManager(  591): Unable to take screenshot of display 3
[14:26:52]07-22 11:56:07.279 I/WindowManager(  591): Override config changes=20005df8 {0.0 ?mcc?mnc ?localeList ?layoutDir sw540dp w960dp h540dp 160dpi lrg long land ?uimode ?night -touch -keyb/v/h dpad/v winConfig={ mBounds=Rect(0, 0 - 960, 540) mAppBounds=Rect(0, 0 - 960, 540) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0}} for displayId=3
[14:26:52]07-22 11:56:07.281 W/DisplayController(  740): Skipping Display Configuration change on non-added display.
[14:26:52]07-22 11:56:07.284 I/WindowManager(  591): Screen frozen for +25ms due to new-config
[14:26:52]07-22 11:56:07.285 E/SurfaceFlinger(  591): captureLayers failed to readInt32: -2
[14:26:52]07-22 11:56:07.287 E/DEBUG   ( 4969): failed to readlink /proc/4846/fd/104: No such file or directory
[14:26:52]07-22 11:56:07.306 I/android.hardware.power-service.libperfmgr(  357): Power setBoost: INTERACTION duration: 0
[14:26:52]07-22 11:56:07.306 I/libperfmgr(  357): Do Powerhint: INTERACTION
[14:26:52]07-22 11:56:07.350 I/crash_dump32( 4969): obtaining output fd from tombstoned, type: kDebuggerdTombstone
[14:26:52]07-22 11:56:07.352 I/tombstoned(  310): received crash request for pid 4846
[14:26:52]07-22 11:56:07.353 I/crash_dump32( 4969): performing dump of process 4846 (target tid = 4846)
[14:26:52]07-22 11:56:07.369 F/DEBUG   ( 4969): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[14:26:52]07-22 11:56:07.370 F/DEBUG   ( 4969): Build fingerprint: 'Droidlogic/ohm/ohm:11/RTT0.211222.001/0722ad99261:userdebug/release-keys'
[14:26:52]07-22 11:56:07.370 F/DEBUG   ( 4969): Revision: '0'
[14:26:52]07-22 11:56:07.370 F/DEBUG   ( 4969): ABI: 'arm'
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969): Timestamp: 2022-07-22 11:56:07+0800
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969): pid: 4846, tid: 4846, name: iez.flutter_hbb  >>> com.carriez.flutter_hbb <<<
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969): uid: 10073
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969): signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969):     r0  00000000  r1  000012ee  r2  00000006  r3  ff868020
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969):     r4  ff868034  r5  ff868018  r6  000012ee  r7  0000016b
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969):     r8  ff868020  r9  ff868030  r10 ff868050  r11 ff868040
[14:26:52]07-22 11:56:07.371 F/DEBUG   ( 4969):     ip  000012ee  sp  ff867ff0  lr  e809140d  pc  e8091420
[14:26:52]07-22 11:56:07.545 I/system_server(  591): oneway function results will be dropped but finished with status OK and parcel size 4
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969): backtrace:
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #00 pc 00038420  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: 2f5972775a7fc26200e46b0b35135f74)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #01 pc 000320e9  /system/lib/libaudioclient.so (android::AudioRecord::getMinFrameCount(unsigned int*, unsigned int, audio_format_t, unsigned int)+268) (BuildId: 634c2c5d4246f1662fdfd31d9e090167)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #02 pc 000cb6c3  /system/lib/libandroid_runtime.so (android_media_AudioRecord_get_min_buff_size(_JNIEnv*, _jobject*, int, int, int)+102) (BuildId: 810bc1e7f39fba39435cd54d64883b60)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #03 pc 0020429b  /system/framework/arm/boot-framework.oat (art_jni_trampoline+114) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #04 pc 005bdea1  /system/framework/arm/boot-framework.oat (android.media.AudioRecord.getMinBufferSize+144) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #05 pc 000d37d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #06 pc 004eab65  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #07 pc 0012bb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #08 pc 0023efff  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #09 pc 00236cbf  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #10 pc 004de9f7  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+490) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.741 F/DEBUG   ( 4969):       #11 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #12 pc 000e91ae  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (com.carriez.flutter_hbb.MainService.n+34)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #13 pc 004de40d  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1116) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #14 pc 000ce314  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #15 pc 000e9d14  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (com.carriez.flutter_hbb.MainService.C)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #16 pc 004de40d  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1116) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #17 pc 000ce314  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #18 pc 000e8dec  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (com.carriez.flutter_hbb.MainService.D+152)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #19 pc 004e20e3  /apex/com.android.art/lib/libart.so (MterpInvokeVirtualQuick+1186) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #20 pc 000d1f94  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #21 pc 000e8340  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (com.carriez.flutter_hbb.MainActivity.S+796)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #22 pc 004dec55  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1096) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #23 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #24 pc 000e7f80  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (com.carriez.flutter_hbb.MainActivity.O)
[14:26:52]07-22 11:56:07.742 F/DEBUG   ( 4969):       #25 pc 004dec55  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1096) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #26 pc 000ce394  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #27 pc 001af2d8  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (n0.g.a+8)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #28 pc 004dd8f1  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1524) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #29 pc 000ce414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #30 pc 0019b91e  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (k3.j$a.a+34)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #31 pc 004dd8f1  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1524) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #32 pc 000ce414  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #33 pc 001ecff0  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (x2.c.k+36)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #34 pc 0022fcb9  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10727167415375731884)+248) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #35 pc 00236429  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #36 pc 004cda2b  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #37 pc 000d8361  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #38 pc 020150a9  /memfd:jit-cache (deleted) (offset 0x2000000) (x2.c.l+200)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #39 pc 000d37d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #40 pc 004eaa33  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #41 pc 0012bb2d  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+148) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.743 F/DEBUG   ( 4969):       #42 pc 0023efff  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+254) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #43 pc 00237979  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+564) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #44 pc 004e1093  /apex/com.android.art/lib/libart.so (MterpInvokeDirectRange+390) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #45 pc 000ce614  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct_range+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #46 pc 001ecd00  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (x2.c.h)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #47 pc 004e1885  /apex/com.android.art/lib/libart.so (MterpInvokeStaticRange+732) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #48 pc 000ce694  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static_range+20) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #49 pc 001ec908  /data/app/~~_AGsCCcC4_-XyroX2eQzKA==/com.carriez.flutter_hbb-eu8NEAeh8h7LW0TtrMdTzg==/oat/arm/base.vdex (x2.b.run+24)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #50 pc 0022fcb9  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10727167415375731884)+248) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #51 pc 00236429  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #52 pc 004cda2b  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+698) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #53 pc 000d8361  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #54 pc 005610a9  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+64) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #55 pc 00563b87  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+1542) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #56 pc 0039bd89  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+752) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.744 F/DEBUG   ( 4969):       #57 pc 000d37d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #58 pc 004eab65  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #59 pc 0012bb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #60 pc 003f89e3  /apex/com.android.art/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+906) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #61 pc 003992db  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #62 pc 00083667  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+110) (BuildId: 6ca63848c7fb35587f6067bdc3426553da20ada5)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #63 pc 00745179  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+112) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #64 pc 0074c449  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1872) (BuildId: b98ce31bc21acf0cf9ad72a30a39432a15630743)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #65 pc 000d37d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #66 pc 004eab65  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #67 pc 0012bb3f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #68 pc 003f7b3f  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+350) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:52]07-22 11:56:07.745 F/DEBUG   ( 4969):       #69 pc 003f7de3  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:53]07-22 11:56:07.745 F/DEBUG   ( 4969):       #70 pc 00321cad  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+496) (BuildId: 1c620ca3e021ad7bbeaa77ad9dc89b68)
[14:26:53]07-22 11:56:07.746 F/DEBUG   ( 4969):       #71 pc 000666d5  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: 810bc1e7f39fba39435cd54d64883b60)
[14:26:53]07-22 11:56:07.746 F/DEBUG   ( 4969):       #72 pc 0006c3c3  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+602) (BuildId: 810bc1e7f39fba39435cd54d64883b60)
[14:26:53]07-22 11:56:07.746 F/DEBUG   ( 4969):       #73 pc 00002e31  /system/bin/app_process32 (main+980) (BuildId: 39ef0132f187b3fadb08c99e947127a4)
[14:26:53]07-22 11:56:07.746 F/DEBUG   ( 4969):       #74 pc 00032ce9  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+68) (BuildId: 2f5972775a7fc26200e46b0b35135f74)
[14:26:53]07-22 11:56:07.984 D/[ 2143.020536@3]  logd(    0): logdr: UID=10073 GID=10073 PID=4969 n tail=50 logMask=8 pid=4846 start=0ns timeout=0ns
[14:26:53]07-22 11:56:07.988 D/[ 2143.022411@3]  logd(    0): logdr: UID=10073 GID=10073 PID=4969 n tail=50 logMask=1 pid=4846 start=0ns timeout=0ns
[14:26:53]07-22 11:56:08.132 D/[ 2143.167116@2]  logd(    0): logdr: UID=10073 GID=10073 PID=4969 n tail=0 logMask=8 pid=4846 start=0ns timeout=0ns
[14:26:53]07-22 11:56:08.132 D/[ 2143.168538@3]  logd(    0): logdr: UID=10073 GID=10073 PID=4969 n tail=0 logMask=1 pid=4846 start=0ns timeout=0ns
[14:26:53]07-22 11:56:08.134 E/tombstoned(  310): Tombstone written to: /data/tombstones/tombstone_08

**What did you expect to happen instead?**

Connect the device successfully

**How did you install `RustDesk`?**

I use "pm install" command to install RustDesk app.

**RustDesk version and environment**

V1.1.9 on both win10 and AndroidTV device.
AndroidTV [11]

**Comment by rustdesk** [comment]
@Heap-Hop

**Comment by zhangbo8418** [comment]
> @Heap-Hop
<img width="973" alt="WX20220725-172829@2x" src="https://user-images.githubusercontent.com/46797568/180745469-d3501b75-21cc-4239-bf58-2313a0cfad0a.png">

**Comment by zhangbo8418** [comment]
> @Heap-Hop

There is also the remote control can not control the start of the service.

**Comment by zhangbo8418** [comment]
> @Heap-Hop

can Android TV be made to automatically start the service when it is turned on?

**Comment by rustdesk** [comment]
close to favor https://github.com/rustdesk/rustdesk/issues/2941

**Comment by FelipeGCaetano** [comment]
Something new about this problem?

**Comment by bt4ibwem8** [comment]
Can anybody try it on ATV 12 or 13? I have only ATV 11 box so would be interesting if this crash does happen also on newer systems...

**Comment by lane-ftw** [comment]
> Can anybody try it on ATV 12 or 13? I have only ATV 11 box so would be interesting if this crash does happen also on newer systems...

App runs on ATV 12.

**Comment by Vasmares** [comment]
The runs on Android TV 12, and you're able to connect, but no remote control is possible.
Any advances on this issue ?

**Comment by tyusav** [comment]
On Android 11 ARM 32 <br>when [AudioFormat.ENCODING_PCM_FLOAT](https://github.com/rustdesk/rustdesk/blob/96075fdf4969cf19f619f75e11b5a5a14c02aafa/flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/AudioRecordHandle.kt#L16) is used <br> the `size` variable was populated with `0xffffffea (-22, EINVAL)` 

then `size * 2`: This is the `adds r0, r0, r0` instruction so it crashes on overflow.

```
blx    0xf4ef2170     ; symbol stub for: android::AudioSystem::getInputBufferSize(unsigned int, audio_format_t, unsigned int, unsigned int*)
cbz    r0, 0xf4ec31e0 ; <+80>
```
Somehow it return success (r0 = 0) with `size` equal to `EINVAL` `0xffffffea`

[AudioRecord::getMinFrameCount](https://cs.android.com/android/platform/superproject/+/android11-gsi:frameworks/av/media/libaudioclient/AudioRecord.cpp;l=55-65) (Android source)

Minimal code that reproduce error
<details>


Create new native app in Android Studio
add 
```
 val sampleRate = 44100
        val channelConfig = AudioFormat.CHANNEL_IN_STEREO
        val encoding = AudioFormat.ENCODING_PCM_FLOAT
        Log.d("AUDIO_DEBUG", "Starting crash test with ENCODING_PCM_FLOAT...")
        try {
            val minBufferSize = AudioRecord.getMinBufferSize(sampleRate, channelConfig, encoding)
        // sigabort
            Log.d("AUDIO_DEBUG", "Min Buffer Size: $minBufferSize")
        } catch (e: Exception) {
            Log.e("AUDIO_DEBUG", "Caught exception: ${e.message}")
        }
```

</details>

Assembly from the debugger 
<details>


```
   android::AudioRecord::getMinFrameCount(unsigned int*, unsigned int, audio_format_t, unsigned int):
	push.w {r4, r5, r6, r7, r8, r9, lr}
	sub    sp, #0x1c                
	mov    r7, r0                   
	ldr    r0, [pc, #0x104]         
	cmp    r7, #0x0                 
	add    r0, pc                   
	ldr.w  r9, [r0]                 
	ldr.w  r0, [r9]                 
	str    r0, [sp, #0x18]          
	beq    0xf4ec327e                 ; <+238>
	movs   r0, #0x0                 
	mov    r4, r3                   
	mov    r5, r2                   
	mov    r8, r1                   
	str    r0, [sp, #0x14]          
	mov    r0, r1                   
	mov    r1, r2                   
	add    r3, sp, #0x14            
	mov    r2, r4                   
	blx    0xf4ef2170                 ; symbol stub for: android::AudioSystem::getInputBufferSize(unsigned int, audio_format_t, unsigned int, unsigned int*)
	cbz    r0, 0xf4ec31e0             ; <+80>
	strd   r8, r5, [sp]             
	strd   r4, r0, [sp, #8]         
	mov    r6, r0                   
	movs   r0, #0x6                 
	ldr    r1, [pc, #0xd4]          
	ldr    r2, [pc, #0xd4]          
	ldr    r3, [pc, #0xd8]          
	add    r1, pc                   
	add    r2, pc                   
	add    r3, pc                   
	blx    0xf4ef1e60                 ; symbol stub for: __android_log_print
	b      0xf4ec3282                 ; <+242>
	ldr    r0, [sp, #0x14]          
	adds   r0, r0, r0               
	bhs    0xf4ec329c                 ; <+268>
	movs   r1, #0x2                 
	cmp.w  r1, r4, lsr #30          
	beq    0xf4ec31fe                 ; <+110>
	lsrs   r1, r4, #0x1e            
	bne    0xf4ec3230                 ; <+160>
	movw   r1, #0xfffc              
	movt   r1, #0x77                
	ands   r1, r4                   
	b      0xf4ec3202                 ; <+114>
	bic    r1, r4, #0xc0000000      
	movw   r2, #0x5555              
	movt   r2, #0x1555              
	and.w  r2, r2, r1, lsr #1       
	subs   r1, r1, r2               
	mov.w  r2, #0x33333333          
	and.w  r2, r2, r1, lsr #2       
	bic    r1, r1, #0xcccccccc      
	add    r1, r2                   
	mov.w  r2, #0x1010101           
	add.w  r1, r1, r1, lsr #4       
	bic    r1, r1, #0xf0f0f0f0      
	muls   r1, r2, r1               
	lsrs   r1, r1, #0x18            
	b      0xf4ec3232                 ; <+162>
	movs   r1, #0x0                 
	subs   r2, r5, #0x1             
	cmp    r2, #0x5                 
	bhi    0xf4ec3246                 ; <+182>
	tbb    [pc, r2]                 
	lsrs   r0, r1, #0x8             
	lsls   r3, r0, #0xc             
	lsrs   r3, r0, #0x18            
	movs   r2, #0x4                 
	b      0xf4ec325a                 ; <+202>
	cmp.w  r5, #0xd000000           
	bne    0xf4ec3254                 ; <+196>
	movs   r2, #0x2                 
	b      0xf4ec325a                 ; <+202>
	movs   r2, #0x1                 
	b      0xf4ec325a                 ; <+202>
	movs   r2, #0x0                 
	b      0xf4ec325a                 ; <+202>
	movs   r2, #0x3                 
	muls   r1, r2, r1               
	.long  0xf2f1fbb0                 ; unknown opcode
	cmp    r1, r0                   
	str    r2, [r7]                 
	bls    0xf4ec3294                 ; <+260>
	strd   r8, r5, [sp]             
	str    r4, [sp, #0x8]           
	movs   r0, #0x6                 
	ldr    r1, [pc, #0x40]          
	ldr    r2, [pc, #0x40]          
	ldr    r3, [pc, #0x44]          
	add    r1, pc                   
	add    r2, pc                   
	add    r3, pc                   
	blx    0xf4ef1e60                 ; symbol stub for: __android_log_print
	mvn    r6, #0x15                
	ldr.w  r0, [r9]                 
	ldr    r1, [sp, #0x18]          
	subs   r0, r0, r1               
	bne    0xf4ec3298                 ; <+264>
	mov    r0, r6                   
	add    sp, #0x1c                
	pop.w  {r4, r5, r6, r7, r8, r9, pc}
	movs   r6, #0x0                 
	b      0xf4ec3282                 ; <+242>
	blx    0xf4ef1ba0                 ; symbol stub for: __stack_chk_fail
	blx    0xf4ef1bc0                 ; symbol stub for: abort
	ldrh   r0, [r7, #0x3a]          
	movs   r3, r0                   
	cmp    r0, #0xdd                
	.long  0x0de1ffff                 ; unknown opcode
	.long  0xfca9ffff                 ; unknown opcode
	.long  0x283dfffe                 ; unknown opcode
	.long  0x1ebdffff                 ; unknown opcode
	vdup.8 d31, d9[7]               
	.long  0xd4d4fffe                 ; unknown opcode
```


</details>
