### ISSUE TITLE
[Crash] app often crashes (Android 6.0 and Android 7.1 , armv7)

### ISSUE THREAD

**Issue by areful** [rustdesk/rustdesk#4118]
### Bug Description

Often crash on Android (as client).

### How to Reproduce

When android client connected with remote server, it works well.

But when I disconnect from remote server manually by click "Disconnect" button, it's often crash. Not every time, but too often.

### Expected Behavior

Works well when click disconnect.

### Operating system(s) on local side and remote side

Windows

### RustDesk Version(s) on local side and remote side

1.20 -> 1.1.9

### Screenshots

![image](https://user-images.githubusercontent.com/2671987/233244896-a541e117-cc76-451b-a4d7-0efb16bb040b.png)
![image](https://user-images.githubusercontent.com/2671987/233245019-daae07c2-5040-46e7-88c8-83a2855b0473.png)

### Additional Context

part of crash log:
```
_2023-04-20 10:34:34.568 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: Start Capture
2023-04-20 10:34:34.569 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: ImageReader.newInstance:INFO:Info(width=540, height=960, scale=2, dpi=80)
2023-04-20 10:34:34.571 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: ImageReader.setOnImageAvailableListener done
2023-04-20 10:34:34.571 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: startRawVideoRecorder,screen info:Info(width=540, height=960, scale=2, dpi=80)
2023-04-20 10:34:34.575 633-1221/system_process I/DisplayManagerService: Display device added: DisplayDeviceInfo{"RustDeskVD": uniqueId="virtual:com.carriez.flutter_hbb,11150,RustDeskVD,0", 540 x 960, modeId 27, defaultModeId 27, supportedModes [{id=27, width=540, height=960, fps=60.0}], colorTransformId 0, defaultColorTransformId 0, supportedColorTransforms [], density 80, 80.0 x 80.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.carriez.flutter_hbb (uid 11150), FLAG_PRIVATE, FLAG_PRESENTATION}
2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: flutter got android msg,on_state_changed,{name: media, value: true}
2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: from jvm:on_state_changed,media:true
2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: changeStatue value true
2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: flutter got android msg,on_state_changed,{name: input, value: true}
2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: from jvm:on_state_changed,input:true
2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: changeStatue value true
2023-04-20 10:34:34.579 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: translate:zh_CN
2023-04-20 10:34:34.591 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::service: Enter video service inner loop
2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_service: #displays=1, current=0, origin: (0, 0), width=540, height=960, cpus=4/4, name:Android
2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_service: Try create capturer with capturer privacy mode id 0
2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_service: Create capturer dxgi|gdi
2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_qos: Android screen, fix quality:4
2023-04-20 10:34:35.597 32675-656/com.carriez.flutter_hbb D/ffi: jni::wrapper::java_vm::vm: Attached daemon thread tokio-runtime-worker (ThreadId(14)). 3 threads attached
2023-04-20 10:34:40.239 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: from rust:stop_capture
2023-04-20 10:34:40.239 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: Stop Capture
2023-04-20 10:34:40.240 633-16445/system_process I/DisplayManagerService: Display device removed: DisplayDeviceInfo{"RustDeskVD": uniqueId="virtual:com.carriez.flutter_hbb,11150,RustDeskVD,0", 540 x 960, modeId 27, defaultModeId 27, supportedModes [{id=27, width=540, height=960, fps=60.0}], colorTransformId 0, defaultColorTransformId 0, supportedColorTransforms [], density 80, 80.0 x 80.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.carriez.flutter_hbb (uid 11150), FLAG_PRIVATE, FLAG_PRESENTATION}
2023-04-20 10:34:40.251 32675-814/com.carriez.flutter_hbb W/art: Native thread exiting without having called DetachCurrentThread (maybe it's going to use a pthread_key_create destructor?): Thread[19,tid=814,Native,Thread*=0xb803f4b0,peer=0x12df42e0,"Thread-336"]
2023-04-20 10:34:40.251 32675-32687/com.carriez.flutter_hbb E/BufferQueueProducer: [ImageReader-540x960f1m4-32675-0] queueBuffer: BufferQueue has been abandoned
2023-04-20 10:34:40.252 32675-814/com.carriez.flutter_hbb D/ffi: jni::wrapper::java_vm::vm: Detached thread  (ThreadId(28)). 2 threads remain attached
2023-04-20 10:34:40.255 32675-663/com.carriez.flutter_hbb A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x96870140 in tid 663 (iez.flutter_hbb)
2023-04-20 10:34:40.323 234-234/? A/DEBUG: pid: 32675, tid: 663, name: iez.flutter_hbb  >>> com.carriez.flutter_hbb <<<
2023-04-20 10:34:40.367 234-234/? A/DEBUG:     #01 pc 002395bd  /data/app/com.carriez.flutter_hbb-1/lib/arm/librustdesk.so (offset 0x220000)
2023-04-20 10:34:41.050 633-1374/system_process W/ActivityManager: Process com.carriez.flutter_hbb has crashed too many times: killing!_
```

**Comment by rustdesk** [comment]
Can you try out 1.2 android?

**Comment by areful** [comment]
> Can you try out 1.2 android?

Tried 1.2 on Android 6.0 and Android 7.1 and still crashed.

The apk from here:
https://github.com/rustdesk/rustdesk/releases/download/nightly/rustdesk-1.2.0-armv7-signed.apk

It's OK on android 12.

**Comment by rustdesk** [comment]
Frankly wontfix for old android version, and specifically it is armv7. Anyway, Thanks for your report.

**Comment by areful** [comment]
> 

So sed :(

**Comment by rustdesk** [comment]
There is maybe some threading sync issue, you may have a look.

https://github.com/rustdesk/rustdesk/blob/6859bfae98886a30f38c845bff8da876d054ac54/flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/MainService.kt#L132

**Comment by rustdesk** [comment]
Reopen because obvious threading safe issue

**Comment by rustdesk** [comment]
@21pages

**Comment by areful** [comment]
Thanks, let me have a try~

**Comment by wei3** [comment]
I also have this crash problem

**Comment by areful** [comment]
@21pages any help?

**Comment by rustdesk** [comment]
@21pages does not know this part of code either, the original author has left our team.

**Comment by rustdesk** [comment]
I do not think below change help. It only ensure stopCapture not called paralelly, but the crash arises from the other method is using the resource while stopCapture is releasing them.

https://github.com/rustdesk/rustdesk/blob/f89455f31d68b223457cc27bd040aeb66d8a77fc/flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/MainService.kt#L387

**Comment by areful** [comment]
> I do not think below change help. It only ensure stopCapture not called paralelly, but the crash arises from the other method is using the resource while stopCapture is releasing them. @areful hope this can help you find some clue.
> 
> https://github.com/rustdesk/rustdesk/blob/f89455f31d68b223457cc27bd040aeb66d8a77fc/flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/MainService.kt#L387

Thanks for your reply. Have no idea now ~~

**Comment by wei3** [comment]
> @Synchronized

I tried, the problem can still be reproduced when disconnected

**Comment by rustdesk** [comment]
You can try your solution then if possbile. :)

**Comment by rustdesk** [comment]
Not sure if the key will contain '#'. Here does not check '#'. https://github.com/rustdesk/rustdesk-server/blob/1f7d3fa05ce6c8b3198a29a4a5a8095419608fe3/src/common.rs#L132

**Comment by zkteco-home** [comment]
in windows 7 ,crash,Out of Memory

**Comment by rustdesk** [comment]
Another part of stupid code, https://github.com/rustdesk/rustdesk/pull/4353#discussion_r1192921604

**Comment by wei3** [comment]
Thanks a lot, let's try

**Comment by as886944123** [comment]
I also have this crash issue, especially when my phone restarts and the ID generation card dies

**Comment by akshaydoshi2** [comment]
Hey, Is this issue for the flutter mobile application?
If yes, do you have some documentation to run/build the flutter application?
I am trying to do so, but the I am facing some issues with it

**Comment by areful** [comment]
> Hey, Is this issue for the flutter mobile application? If yes, do you have some documentation to run/build the flutter application? I am trying to do so, but the I am facing some issues with it
> 
> development OS: MacOS

So far we can only control the app itself on Android 6.0 with the .so library using ARMv7 ABI. Not whole system, because  there is no GestureDetector APIs below android 7.

**Comment by akshaydoshi2** [comment]
> > Hey, Is this issue for the flutter mobile application? If yes, do you have some documentation to run/build the flutter application? I am trying to do so, but the I am facing some issues with it
> > development OS: MacOS
> 
> So far we can only control the app itself on Android 6.0 with the .so library using ARMv7 ABI. Not whole system, because there is no GestureDetector APIs below android 7.

Okay. I can try and work on this. 
But I am not able to run the app. Can you help me with that?
Are there any dependencies I need to install apart from `pub get` before I am able to run the app?

**Comment by areful** [comment]
> > > Hey, Is this issue for the flutter mobile application? If yes, do you have some documentation to run/build the flutter application? I am trying to do so, but the I am facing some issues with it
> > > development OS: MacOS
> > 
> > 
> > So far we can only control the app itself on Android 6.0 with the .so library using ARMv7 ABI. Not whole system, because there is no GestureDetector APIs below android 7.
> 
> Okay. I can try and work on this. But I am not able to run the app. Can you help me with that? Are there any dependencies I need to install apart from `pub get` before I am able to run the app?

First you should compile the .so file for ARMv7 ABI. U can according this document: (https://rustdesk.com/docs/en/dev/build/android). There are still a lot of works in it.

**Comment by akshaydoshi2** [comment]
> > > > Hey, Is this issue for the flutter mobile application? If yes, do you have some documentation to run/build the flutter application? I am trying to do so, but the I am facing some issues with it
> > > > development OS: MacOS
> > > 
> > > 
> > > So far we can only control the app itself on Android 6.0 with the .so library using ARMv7 ABI. Not whole system, because there is no GestureDetector APIs below android 7.
> > 
> > 
> > Okay. I can try and work on this. But I am not able to run the app. Can you help me with that? Are there any dependencies I need to install apart from `pub get` before I am able to run the app?
> 
> First you should compile the .so file for ARMv7 ABI. U can according this document: (https://rustdesk.com/docs/en/dev/build/android). There are still a lot of works in it.

Ahh got it. I need to install rust/cargo as well. 
Thanks

**Comment by rustdesk** [comment]
tracked by #3893

**Comment by rustdesk** [comment]
Wondering if some one can test the nightly, https://github.com/rustdesk/rustdesk/releases/tag/nightly, I put some fix for this.

**Comment by haisong66** [comment]
> 想知道是否有人可以测试每晚，https://github.com/rustdesk/rustdesk/releases/tag/nightly，我为此做了一些修复。

Windows远程安卓7.1 armv7   鼠标滑动控制一会， 安卓设备就会报错停止运行

![2dfaf661118bc40ae254e4fe995b9a5](https://github.com/rustdesk/rustdesk/assets/168391999/ef7a7aa5-fc84-4594-bdf4-032bacb6da0a)

**Comment by haisong66** [comment]
> > 想知道是否有人可以每晚测试，[https://github.com/rustdesk/rustdesk/releases/tag/nightly，我因此做了一些修复。](https://github.com/rustdesk/rustdesk/releases/tag/nightly%EF%BC%8C%E6%88%91%E4%B8%BA%E6%AD%A4%E5%81%9A%E4%BA%86%E4%B8%80%E4%BA%9B%E4%BF%AE%E5%A4%8D%E3%80%82)
> 
> Windows远程安卓7.1 armv7鼠标滑动控制一会，安卓设备就会报错停止运行
> 
> ![2dfaf661118bc40ae254e4fe995b9a5](https://private-user-images.githubusercontent.com/168391999/326321199-ef7a7aa5-fc84-4594-bdf4-032bacb6da0a.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTQzNjAzNTQsIm5iZiI6MTcxNDM2MDA1NCwicGF0aCI6Ii8xNjgzOTE5OTkvMzI2MzIxMTk5LWVmN2E3YWE1LWZjODQtNDU5NC1iZGY0LTAzMmJhY2I2ZGEwYS5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNDI5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDQyOVQwMzA3MzRaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1lZWM5MDQwMGEyNTNkMTJkODM5MGRjNmVhZTllYjM3NjFhMjE5YmMyMTJjNDA5MThiYjYwM2JjMjQxZWY0MGExJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.rW24pW2dxqUhduVr_zkis7e-O9qzhafbGWGlgztrc90)

Version 1.2.2 works fine on Android7.1

**Comment by rustdesk** [comment]
crash report?

**Comment by haisong66** [comment]
> 崩溃报告？

Yes, PC control will crash

**Comment by haisong66** [comment]
Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/8.4.26:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 16216, tid: 16733, name: Thread-151  >>> com.carriez.flutter_hbb <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)'
    r0 00000000  r1 0000415d  r2 00000006  r3 d22fa978
    r4 d22fa980  r5 d22fa930  r6 0000000d  r7 0000010c
    r8 f4b7f840  r9 f4b7de6c  sl eebdf75b  fp f4b63718
    ip 00000006  sp d22f29e8  lr f73b8ebd  pc f73bb2ac  cpsr 40070010

backtrace:
    #00 pc 000432ac  /system/lib/libc.so (tgkill+12)
    #01 pc 00040eb9  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001c81b  /system/lib/libc.so (raise+10)
    #03 pc 000199cd  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00017580  /system/lib/libc.so (abort+4)
    #05 pc 00334819  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+228)
    #06 pc 000f5315  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2240)
    #07 pc 000f15e5  /system/lib/libart.so (_ZN3art7BarrierD2Ev+216)
    #08 pc 0035ca9b  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+162)
    #09 pc 003348dd  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+424)
    #10 pc 000f5315  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2240)
    #11 pc 001dea7d  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+248)
    #12 pc 0027ab4d  /system/lib/libart.so (_ZN3art3JNI12NewStringUTFEP7_JNIEnvPKc+348)
    #13 pc 0024da19  /data/app/com.carriez.flutter_hbb-1/lib/arm/librustdesk.so (offset 0x3ab000)

> crash report?

**Comment by haisong66** [comment]
--------- beginning of crash
04-29 14:45:07.219  1223  3276 E AndroidRuntime: FATAL EXCEPTION: Thread-7
04-29 14:45:07.219  1223  3276 E AndroidRuntime: Process: com.carriez.flutter_hbb, PID: 1223
04-29 14:45:07.219  1223  3276 E AndroidRuntime: java.lang.SecurityException: Invalid media projection
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1692)
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1645)
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.hardware.display.IDisplayManager$Stub$Proxy.createVirtualDisplay(IDisplayManager.java:528)
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.hardware.display.DisplayManagerGlobal.createVirtualDisplay(DisplayManagerGlobal.java:380)
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.hardware.display.DisplayManager.createVirtualDisplay(DisplayManager.java:537)
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.media.projection.MediaProjection.createVirtualDisplay(MediaProjection.java:137)
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at com.carriez.flutter_hbb.MainService.G()
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at com.carriez.flutter_hbb.MainService.F()
04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at com.carriez.flutter_hbb.MainService.rustSetByName()
04-29 14:45:07.238   689  1303 W ActivityManager:   Force finishing activity com.carriez.flutter_hbb/.MainActivity
04-29 14:45:07.261   689   701 D UsageStatsService: User[0] Got usage event for com.carriez.flutter_hbb[1714373107256]: MOVE_TO_BACKGROUND
04-29 14:45:07.273   689   702 E SchedPolicy: set_timerslack_ns prctl failed: Invalid argument

**Comment by haisong66** [comment]
> ### Bug Description
> Often crash on Android (as client).
> 
> ### How to Reproduce
> When android client connected with remote server, it works well.
> 
> But when I disconnect from remote server manually by click "Disconnect" button, it's often crash. Not every time, but too often.
> 
> ### Expected Behavior
> Works well when click disconnect.
> 
> ### Operating system(s) on local side and remote side
> Windows
> 
> ### RustDesk Version(s) on local side and remote side
> 1.20 -> 1.1.9
> 
> ### Screenshots
> ![image](https://user-images.githubusercontent.com/2671987/233244896-a541e117-cc76-451b-a4d7-0efb16bb040b.png) ![image](https://user-images.githubusercontent.com/2671987/233245019-daae07c2-5040-46e7-88c8-83a2855b0473.png)
> 
> ### Additional Context
> part of crash log:
> 
> ```
> _2023-04-20 10:34:34.568 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: Start Capture
> 2023-04-20 10:34:34.569 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: ImageReader.newInstance:INFO:Info(width=540, height=960, scale=2, dpi=80)
> 2023-04-20 10:34:34.571 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: ImageReader.setOnImageAvailableListener done
> 2023-04-20 10:34:34.571 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: startRawVideoRecorder,screen info:Info(width=540, height=960, scale=2, dpi=80)
> 2023-04-20 10:34:34.575 633-1221/system_process I/DisplayManagerService: Display device added: DisplayDeviceInfo{"RustDeskVD": uniqueId="virtual:com.carriez.flutter_hbb,11150,RustDeskVD,0", 540 x 960, modeId 27, defaultModeId 27, supportedModes [{id=27, width=540, height=960, fps=60.0}], colorTransformId 0, defaultColorTransformId 0, supportedColorTransforms [], density 80, 80.0 x 80.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.carriez.flutter_hbb (uid 11150), FLAG_PRIVATE, FLAG_PRESENTATION}
> 2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: flutter got android msg,on_state_changed,{name: media, value: true}
> 2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: from jvm:on_state_changed,media:true
> 2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: changeStatue value true
> 2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: flutter got android msg,on_state_changed,{name: input, value: true}
> 2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: from jvm:on_state_changed,input:true
> 2023-04-20 10:34:34.578 32675-490/com.carriez.flutter_hbb I/flutter: changeStatue value true
> 2023-04-20 10:34:34.579 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: translate:zh_CN
> 2023-04-20 10:34:34.591 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::service: Enter video service inner loop
> 2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_service: #displays=1, current=0, origin: (0, 0), width=540, height=960, cpus=4/4, name:Android
> 2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_service: Try create capturer with capturer privacy mode id 0
> 2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_service: Create capturer dxgi|gdi
> 2023-04-20 10:34:34.592 32675-663/com.carriez.flutter_hbb D/ffi: librustdesk::server::video_qos: Android screen, fix quality:4
> 2023-04-20 10:34:35.597 32675-656/com.carriez.flutter_hbb D/ffi: jni::wrapper::java_vm::vm: Attached daemon thread tokio-runtime-worker (ThreadId(14)). 3 threads attached
> 2023-04-20 10:34:40.239 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: from rust:stop_capture
> 2023-04-20 10:34:40.239 32675-814/com.carriez.flutter_hbb D/LOG_SERVICE: Stop Capture
> 2023-04-20 10:34:40.240 633-16445/system_process I/DisplayManagerService: Display device removed: DisplayDeviceInfo{"RustDeskVD": uniqueId="virtual:com.carriez.flutter_hbb,11150,RustDeskVD,0", 540 x 960, modeId 27, defaultModeId 27, supportedModes [{id=27, width=540, height=960, fps=60.0}], colorTransformId 0, defaultColorTransformId 0, supportedColorTransforms [], density 80, 80.0 x 80.0 dpi, appVsyncOff 0, presDeadline 16666666, touch NONE, rotation 0, type VIRTUAL, state ON, owner com.carriez.flutter_hbb (uid 11150), FLAG_PRIVATE, FLAG_PRESENTATION}
> 2023-04-20 10:34:40.251 32675-814/com.carriez.flutter_hbb W/art: Native thread exiting without having called DetachCurrentThread (maybe it's going to use a pthread_key_create destructor?): Thread[19,tid=814,Native,Thread*=0xb803f4b0,peer=0x12df42e0,"Thread-336"]
> 2023-04-20 10:34:40.251 32675-32687/com.carriez.flutter_hbb E/BufferQueueProducer: [ImageReader-540x960f1m4-32675-0] queueBuffer: BufferQueue has been abandoned
> 2023-04-20 10:34:40.252 32675-814/com.carriez.flutter_hbb D/ffi: jni::wrapper::java_vm::vm: Detached thread  (ThreadId(28)). 2 threads remain attached
> 2023-04-20 10:34:40.255 32675-663/com.carriez.flutter_hbb A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x96870140 in tid 663 (iez.flutter_hbb)
> 2023-04-20 10:34:40.323 234-234/? A/DEBUG: pid: 32675, tid: 663, name: iez.flutter_hbb  >>> com.carriez.flutter_hbb <<<
> 2023-04-20 10:34:40.367 234-234/? A/DEBUG:     #01 pc 002395bd  /data/app/com.carriez.flutter_hbb-1/lib/arm/librustdesk.so (offset 0x220000)
> 2023-04-20 10:34:41.050 633-1374/system_process W/ActivityManager: Process com.carriez.flutter_hbb has crashed too many times: killing!_
> ```

04-29 15:49:04.418  5211  5319 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 5319 (Thread-8)
04-29 15:49:04.424   372   372 W         : debuggerd: handling request: pid=5211 uid=10095 gid=10095 tid=5319
04-29 15:49:04.497   704   704 I chatty  : uid=1000(system) /system/bin/cnss-daemon expire 35 lines
04-29 15:49:04.518  5414  5414 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-29 15:49:04.518  5414  5414 F DEBUG   : Build fingerprint: 'alps/full_rlk6580_we_c_m/rlk6580_we_c_m:7.1.1/NMF26F/545:user/release-keys'
04-29 15:49:04.518  5414  5414 F DEBUG   : Revision: '0'
04-29 15:49:04.519  5414  5414 F DEBUG   : ABI: 'arm'
04-29 15:49:04.519  5414  5414 F DEBUG   : pid: 5211, tid: 5319, name: Thread-8  >>> com.carriez.flutter_hbb <<<
04-29 15:49:04.519  5414  5414 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-29 15:49:04.536  5414  5414 F DEBUG   : Abort message: 'art/runtime/indirect_reference_table.cc:132] JNI ERROR (app bug): local reference table overflow (max=512)'
04-29 15:49:04.536  5414  5414 F DEBUG   :     r0 00000000  r1 000014c7  r2 00000006  r3 00000008
04-29 15:49:04.536  5414  5414 F DEBUG   :     r4 c6ff9978  r5 00000006  r6 c6ff9920  r7 0000010c
04-29 15:49:04.536  5414  5414 F DEBUG   :     r8 00000000  r9 0000000a  sl 0000028c  fp c7e9c000
04-29 15:49:04.536  5414  5414 F DEBUG   :     ip 0000000d  sp c6ff1b60  lr ed50a487  pc ed50cd08  cpsr 200d0010
04-29 15:49:04.547  5414  5414 F DEBUG   : 
04-29 15:49:04.547  5414  5414 F DEBUG   : backtrace:
04-29 15:49:04.549  5414  5414 F DEBUG   :     #00 pc 00049d08  /system/lib/libc.so (tgkill+12)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #01 pc 00047483  /system/lib/libc.so (pthread_kill+34)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #02 pc 0001d755  /system/lib/libc.so (raise+10)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #03 pc 00019291  /system/lib/libc.so (__libc_android_abort+34)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #04 pc 000172ec  /system/lib/libc.so (abort+4)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #05 pc 0031a679  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #07 pc 001bc43b  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+194)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #08 pc 00264c53  /system/lib/libart.so (_ZN3art3JNI14GetObjectClassEP7_JNIEnvP8_jobject+426)
04-29 15:49:04.550  5414  5414 F DEBUG   :     #09 pc 0024df69  /data/app/com.carriez.flutter_hbb-1/lib/arm/librustdesk.so (offset 0x3ab000)

**Comment by haisong66** [comment]
> --------- 崩溃开始
> 
> ```
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: FATAL EXCEPTION: Thread-7
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: Process: com.carriez.flutter_hbb, PID: 1223
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: java.lang.SecurityException: Invalid media projection
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1692)
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1645)
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.hardware.display.IDisplayManager$Stub$Proxy.createVirtualDisplay(IDisplayManager.java:528)
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.hardware.display.DisplayManagerGlobal.createVirtualDisplay(DisplayManagerGlobal.java:380)
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.hardware.display.DisplayManager.createVirtualDisplay(DisplayManager.java:537)
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at android.media.projection.MediaProjection.createVirtualDisplay(MediaProjection.java:137)
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at com.carriez.flutter_hbb.MainService.G()
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at com.carriez.flutter_hbb.MainService.F()
> 04-29 14:45:07.219  1223  3276 E AndroidRuntime: 	at com.carriez.flutter_hbb.MainService.rustSetByName()
> 04-29 14:45:07.238   689  1303 W ActivityManager:   Force finishing activity com.carriez.flutter_hbb/.MainActivity
> 04-29 14:45:07.261   689   701 D UsageStatsService: User[0] Got usage event for com.carriez.flutter_hbb[1714373107256]: MOVE_TO_BACKGROUND
> 04-29 14:45:07.273   689   702 E SchedPolicy: set_timerslack_ns prctl failed: Invalid argument
> ```


04-29 15:49:04.418  5211  5319 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 5319 (Thread-8)
04-29 15:49:04.424   372   372 W         : debuggerd: handling request: pid=5211 uid=10095 gid=10095 tid=5319
04-29 15:49:04.497   704   704 I chatty  : uid=1000(system) /system/bin/cnss-daemon expire 35 lines
04-29 15:49:04.518  5414  5414 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-29 15:49:04.518  5414  5414 F DEBUG   : Build fingerprint: 'alps/full_rlk6580_we_c_m/rlk6580_we_c_m:7.1.1/NMF26F/545:user/release-keys'
04-29 15:49:04.518  5414  5414 F DEBUG   : Revision: '0'
04-29 15:49:04.519  5414  5414 F DEBUG   : ABI: 'arm'
04-29 15:49:04.519  5414  5414 F DEBUG   : pid: 5211, tid: 5319, name: Thread-8  >>> com.carriez.flutter_hbb <<<
04-29 15:49:04.519  5414  5414 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-29 15:49:04.536  5414  5414 F DEBUG   : Abort message: 'art/runtime/indirect_reference_table.cc:132] JNI ERROR (app bug): local reference table overflow (max=512)'
04-29 15:49:04.536  5414  5414 F DEBUG   :     r0 00000000  r1 000014c7  r2 00000006  r3 00000008
04-29 15:49:04.536  5414  5414 F DEBUG   :     r4 c6ff9978  r5 00000006  r6 c6ff9920  r7 0000010c
04-29 15:49:04.536  5414  5414 F DEBUG   :     r8 00000000  r9 0000000a  sl 0000028c  fp c7e9c000
04-29 15:49:04.536  5414  5414 F DEBUG   :     ip 0000000d  sp c6ff1b60  lr ed50a487  pc ed50cd08  cpsr 200d0010
04-29 15:49:04.547  5414  5414 F DEBUG   : 
04-29 15:49:04.547  5414  5414 F DEBUG   : backtrace:
04-29 15:49:04.549  5414  5414 F DEBUG   :     #00 pc 00049d08  /system/lib/libc.so (tgkill+12)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #01 pc 00047483  /system/lib/libc.so (pthread_kill+34)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #02 pc 0001d755  /system/lib/libc.so (raise+10)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #03 pc 00019291  /system/lib/libc.so (__libc_android_abort+34)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #04 pc 000172ec  /system/lib/libc.so (abort+4)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #05 pc 0031a679  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #06 pc 000b5205  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1132)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #07 pc 001bc43b  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+194)
04-29 15:49:04.549  5414  5414 F DEBUG   :     #08 pc 00264c53  /system/lib/libart.so (_ZN3art3JNI14GetObjectClassEP7_JNIEnvP8_jobject+426)
04-29 15:49:04.550  5414  5414 F DEBUG   :     #09 pc 0024df69  /data/app/com.carriez.flutter_hbb-1/lib/arm/librustdesk.so (offset 0x3ab000)

**Comment by haisong66** [comment]
> crash report?
> 
> > Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/8.4.26:user/release-keys'
> > Revision: '0'
> > ABI: 'arm'
> > pid: 16216, tid: 16733, name: Thread-151 >>> com.carriez.flutter_hbb <<<
> > signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> > Abort message: 'art/runtime/indirect_reference_table.cc:115] JNI ERROR (app bug): local reference table overflow (max=512)'
> > r0 00000000 r1 0000415d r2 00000006 r3 d22fa978
> > r4 d22fa980 r5 d22fa930 r6 0000000d r7 0000010c
> > r8 f4b7f840 r9 f4b7de6c sl eebdf75b fp f4b63718
> > ip 00000006 sp d22f29e8 lr f73b8ebd pc f73bb2ac cpsr 40070010
> > backtrace:
> > #00 pc 000432ac /system/lib/libc.so (tgkill+12)
> > [#1](https://github.com/rustdesk/rustdesk/issues/1) pc 00040eb9 /system/lib/libc.so (pthread_kill+32)
> > [#2](https://github.com/rustdesk/rustdesk/issues/2) pc 0001c81b /system/lib/libc.so (raise+10)
> > [#3](https://github.com/rustdesk/rustdesk/issues/3) pc 000199cd /system/lib/libc.so (__libc_android_abort+34)
> > #04 pc 00017580 /system/lib/libc.so (abort+4)
> > #05 pc 00334819 /system/lib/libart.so (_ZN3art7Runtime5AbortEv+228)
> > [#6](https://github.com/rustdesk/rustdesk/issues/6) pc 000f5315 /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2240)
> > [#7](https://github.com/rustdesk/rustdesk/issues/7) pc 000f15e5 /system/lib/libart.so (_ZN3art7BarrierD2Ev+216)
> > #08 pc 0035ca9b /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+162)
> > [#9](https://github.com/rustdesk/rustdesk/issues/9) pc 003348dd /system/lib/libart.so (_ZN3art7Runtime5AbortEv+424)
> > [#10](https://github.com/rustdesk/rustdesk/issues/10) pc 000f5315 /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2240)
> > [#11](https://github.com/rustdesk/rustdesk/issues/11) pc 001dea7d /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+248)
> > [#12](https://github.com/rustdesk/rustdesk/pull/12) pc 0027ab4d /system/lib/libart.so (_ZN3art3JNI12NewStringUTFEP7_JNIEnvPKc+348)
> > [#13](https://github.com/rustdesk/rustdesk/issues/13) pc 0024da19 /data/app/com.carriez.flutter_hbb-1/lib/arm/librustdesk.so (offset 0x3ab000)

Hello, can this problem be fixed?

**Comment by rustdesk** [comment]
Maybe if you fund this bug, we offiically will not spend time on armv7.

**Comment by haisong66** [comment]
> 也许如果你资助这个错误，我们正式不会在armv7上花费额外的时间。


Approximately how much

**Comment by rustdesk** [comment]
> > Maybe if you fund this bug, we offiically will not spend additional time on armv7.
> 
> Approximately how much

@sahilyeole you can give a quote, if you are interested.

**Comment by haisong66** [comment]
> > > Maybe if you fund this bug, we offiically will not spend additional time on armv7.
> > 
> > 
> > Approximately how much
> 
> @sahilyeole you can give a quote, if you are interested.

Give me a price and I'll see if it's worth it. After all, there are relatively few devices serving lower versions now.

**Comment by rustdesk** [comment]
The only change from 1.2.2 to 1.2.3 is the targetSdkVersion change from 31 to 33, I guess this changes the behavior of local reference table limit.

**Comment by rustdesk** [comment]
Try out https://github.com/rustdesk/rustdesk/releases/tag/nightly please, I had a fix.

**Comment by Rikj000** [comment]
> Try out https://github.com/rustdesk/rustdesk/releases/tag/nightly please, I had a fix.    
> Please paste the crash log if still crash. I have removed "mouse" string, at least it wont have local reference table overflow caused by "mouse" jni string.

Just tried the `v1.2.6` nightly build on Android `v7.1` @ commit: https://github.com/rustdesk/rustdesk/commit/65f7541ec76cab7f996623a4c9ee674d3b294800

The nightly build:
- Does not crash (however on `v1.2.3-2`, the session only crashed after remote user input)
- Does not register any remote user input (I tried disabling + re-enabling Input control and rebooting the device)

**Comment by rustdesk** [comment]
Thanks for you testing, could you please test current nightly build again? we just put a new fix. https://github.com/rustdesk/rustdesk/pull/8266

**Comment by Rikj000** [comment]
> Thanks for you testing, could you please test current nightly build again? we just put a new fix. #8266

Tested the new `v1.2.6` nightly (2024-06-05 10:17) build on an Android `v7.1.1` and a `v7.1.2`.

And can happily confirm that the fix resolved issue! 🥳

**Comment by blankhang** [comment]
https://github.com/rustdesk/rustdesk/releases/download/1.2.6/rustdesk-1.2.6-armv7-signed.apk 
works on Android 7.1.2 again
THANKS A LOTS
