### ISSUE TITLE
Windows x86 build segfault on connection to host

### ISSUE THREAD

**Issue by iiiCpu** [rustdesk/rustdesk#4400]
### Bug Description

Windows 10 x86 -> Any OS
Sciter.TIS x86 v4.4.8.3 Latest (2021.07.06 10:59)
cargo 1.69.0 Latest (6e9a83356 2023-04-12)

On connection after successful auth:

```
Exception has occurred: W32/0xC0000005
Unhandled exception at 0x76F7FF75 (ntdll.dll) in rustdesk.exe: 0xC0000005: Access violation writing location 0x00000098.

```
at line [remote.rs:103](https://github.com/rustdesk/rustdesk/blob/b491a23f4135c0742a8f6d60f72ff97ca1cd154e/src/ui/remote.rs#L103)

- `ntdll.dll!76f7ff75() (Unknown Source:0)`
- [Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll] (Unknown Source:0)
- `sciter.dll!61570981() (Unknown Source:0)`
- `rustdesk.exe!sciter::video::video_destination::start_streaming(tuple$<i32,i32> self, sciter::video::COLOR_SPACE color_space, enum2$<core::option::Option<ref$<sciter::video::video_source>>> src) Line 307 (c:\Users\Users\.cargo\git\checkouts\rust-sciter-06aa50f9c0fcf3d6\82025b9\src\video.rs:307)`
- `rustdesk.exe!librustdesk::ui::remote::impl$1::set_display::closure$0(librustdesk::ui::remote::impl$1::set_display::closure_env$0 v, sciter::video::AssetPtr<sciter::video::video_destination> *) Line 103 (e:\progs\rustdesk\src\ui\remote.rs:103)`

```
> rustdesk --connect <ID>
[2023-05-17T08:12:33Z INFO  librustdesk::client] rendezvous server: <OWN_SERVER>:21116
[2023-05-17T08:12:33Z INFO  librustdesk::client] #1 punch attempt with 192.168.0.91:58049, id: <ID>
[2023-05-17T08:12:33Z INFO  librustdesk::client] Hole Punched <ID> = 192.168.0.130:38781
[2023-05-17T08:12:33Z INFO  librustdesk::client] 7 ms used to punch hole, relay_server: <OWN_SERVER>, is_local: true
[2023-05-17T08:12:33Z INFO  librustdesk::client] peer address: 192.168.0.130:38781, timeout: 1000
[2023-05-17T08:12:33Z INFO  librustdesk::client] 6.503ms used to establish connection
INFO:TIS: scaleFactor 1.000000
INFO:TIS: state changed from 4 -> 1
>
```

### How to Reproduce

If I didn't miss any significant detail
```
install rust 
install llvm x86
clone vcpkg
set LIBCLANG_PATH=C:\Program Files (x86)\LLVM\bin
set PATH=%PATH%;C:\Program Files (x86)\LLVM\bin;%WORKDIR%\vcpkg
set VCPKG_ROOT=%WORKDIR%\vcpkg
rustup default stable-i686-pc-windows-msvc
vcpkg install libvpx:x86-windows-static libyuv:x86-windows-static opus:x86-windows-static
clone rustdesk
cd rustdesk
cargo build
copy %WORKDIR%\sciter-sdk\bin.win\x32\sciter.dll %WORKDIR%\rustdesk\target\debug\sciter.dll
xcopy /E .\target\debug\src\ui .\src\ui
cd target\debug
rustdesk --connect <id>
```

### Expected Behavior

World domination, I guess?

### Operating system(s) on local side and remote side

Windows 10

### RustDesk Version(s) on local side and remote side

b491a23f4135c0742a8f6d60f72ff97ca1cd154e

### Screenshots

-

**Comment by iiiCpu** [comment]
Prebuilt x86 version from Release section works as expected. Some difference in build environment or dependences versions?

**Comment by rustdesk** [comment]
#763

**Comment by iiiCpu** [comment]
Simple as ever. Use nightly rust instead of stable.
`rustup override set nightly-i686-pc-windows-msvc `

The only thing I regret is that I didn't see (or wouldn't notice) #763 earlier.
