### ISSUE TITLE
Request: please make an AppImage available

### ISSUE THREAD

**Issue by fluffynuts** [rustdesk/rustdesk#577]
Hi, this looks great! If possible, please make an AppImage available in releases, for linux hosts which aren't deb-based?

**Comment by maverick74** [comment]
We also have RPM packages.
But a appimage of this would be gold!!!

(I wonder why the other appimage issue #33 was closed... @rustdesk Didn't give a reason for the won't fix...)

**Comment by rustdesk** [comment]
> closed

Very sorry for this.

**Comment by rustdesk** [comment]
AppImage, Snap, Flatpak, which one should be? Each one has their followers. 

BTW, we have a snap one, though I have not pushed to store yet, and it requires manually connect something.  https://github.com/rustdesk/rustdesk/tree/master/snap

**Comment by rustdesk** [comment]
> deb-based

Not only deb, we have the other 3, they are the most popular distros.

**Comment by fluffynuts** [comment]
snap requires systemd

AppImage is standalone, "just works" - it's a great alternative, imo. Much like AnyDesk, this allows anyone to just download a binary and use it, without involving actually installing a package.

**Comment by fluffynuts** [comment]
Personally, I use Gentoo, and I don't (yet) know enough about creating an ebuild to piece one together. First, I'm going to see about building from source. I'd love an open-source alternative to AnyDesk.

**Comment by fluffynuts** [comment]
hm, sciter isn't open-source, at least, not open-for-everyone ):

**Comment by maverick74** [comment]
> AppImage, Snap, Flatpak, which one should be? Each one has their followers.

I see what you mean...
But AppImages has their good points: it does not need to be installed (we can mail it, share it caring it in a pen drive) and it works in all Linux distros.

Snap is Ubuntu specific (yes, Ubuntu is the most used distro...)... Too much closed to my taste...

Flatpak is great for all distros as well, but compared to AppImage it requires installation...

But this is just my point of view, naturally...

**Comment by fluffynuts** [comment]
yeah the real win of AppImage is portability, along with "work anywhere"

however, I'm not making any demands :sweat_smile: just that AppImage would be aces. I don't expect official support for less-mainstream distros like Gentoo, but AppImage would serve _everyone_

**Comment by maverick74** [comment]
Maybe creating a RustDesk AppImage is as easy as mentioned in https://github.com/signalapp/Signal-Desktop/issues/1758

Or maybe @probonopd could help :)

**Comment by maverick74** [comment]
I see...
If you need help, i believe probonopd is the one to call then. 

(Sorry for launching you into this issue @probonopd but an appimage of rustdesk would be extremely useful)

**Comment by probonopd** [comment]
Yes, let me know if you are running into any issues.

**Comment by rustdesk** [comment]
@Kingtous

**Comment by rustdesk** [comment]
> Yes, let me know if you are running into any issues.

Thanks

**Comment by shuvashish76** [comment]
> AppImage, Snap, Flatpak, which one should be? Each one has their followers.

Of course but unlike other packages [AppImage](https://github.com/AppImage/AppImageKit) is a community project & you could install without the need for a centralized store...

**Comment by fluffynuts** [comment]
indeed, this is the big win of AppImage - it's a portable app, no need for stores or sources or package management. Personally, I _prefer_ something to come from my package manager (portage), but if it doesn't, something that's truly agnostic is a win for everyone.

**Comment by bmcgonag** [comment]
Just to pile on, I love AppImages as they are easy to download, take with me, move around, copy to other machines, and just run.  No setting up snapd or flathub or anything.  So for family who are just normal users, getting them to download and use an AppImage is far easier than getting them to install a deb, snap, or flatpak.

**Comment by JokerGermany** [comment]
I like flatpak because updating is easy.

Without a ppa/flatpak i can only use it for smartphones...

**Comment by quazar-omega** [comment]
Just throwing my two cents here, I think Appimage is cool and it would serve the purpose well, I also think that Flatpak is way more convenient in general as quite a bit of distros [support it by default](https://en.wikipedia.org/wiki/Flatpak#Support), its main selling points for me are:
- direct integration with the system (without needing external tools)
- easy to update
- control over system access

Of course asking for two packages might be a tall order, I don't know how difficult it actually is, so if I had to choose, in the short term I would favour Appimage to get wide support out, then I would reconsider Flatpak later when I'm already comfortable with the former

**Comment by maverick74** [comment]
> I like flatpak because updating is easy.
> 
> Without a ppa/flatpak i can only use it for smartphones...

AppImage also supports auto-update as soon as new versions are available, however that's up to the software packager to deal with it.

**Comment by JokerGermany** [comment]
> AppImage also supports auto-update as soon as new versions are available, however that's up to the software packager to deal with it.

The AppImages i know let you download a new file which you have to grant execute rights and that is nothing which will be easy for my supported persons...

**Comment by maverick74** [comment]
> > AppImage also supports auto-update as soon as new versions are available, however that's up to the software packager to deal with it.
> 
> The AppImages i know let you download a new file which you have to grant execute rights and that is nothing which will be easy for my supported persons...

»IF« I'm not mistaken, in KDE Plasma, once you click on it, it will ask you if you want to grant them execution rights and remember it in the future (no more right clicks)... But I might not be remembering it right...

Anyway if you prefer you also have the Appimage Launcher that gives you some extra features.

Appimages can also run in a sandbox...

A lot of other projects are also using it (Krita, Libreoffice, etc)

**Comment by bmcgonag** [comment]
I know they all have their followers, I only prefer AppImage because it allows you to take on a USB and run on any system. Portability is super useful with an app like this. Flat pack requires flat oak on the system, as does snap.

**Comment by maverick74** [comment]
Not to mention that it's a lot easier to say to a less tech friend that he just needs to download and double click the appimage (instead of having to "install" additional software)

**Comment by Kingtous** [comment]
I found out that `appimage-builder --generate`  command prefers to bundle whole deb dependencies' package (`libxfixes` for example) in `18.04`, while it only bundles a shared library (`/lib/x86_64-linux-gnu/libXfixes.so.3`) in `20.04`.

The history of AppImageBuilder.yml file can be found [here](https://github.com/rustdesk/rustdesk/commits/master/appimage/AppImageBuilder.yml), which contains both configuration on 20.04 and 18.04.

**Comment by rustdesk** [comment]
@probonopd AppImage seems friendly to users, but not friendly to developers. We build rustdesk-18.appimage on Ubuntu 18 and rustdesk-20.appimage on Ubuntu 20.
rustdesk-20.appimage can start on Ubuntu 18, but fails to connect to X11.
rustdesk-18.appimage crashes on arch, rustdesk-20.appimage works fine.

**Comment by JokerGermany** [comment]
> Not to mention that it's a lot easier to say to a less tech friend that he just needs to download and double click the appimage (instead of having to "install" additional software)

Then you have to tell him how to make it executable.
And when i look how to update linphone, then i hope rustdesk will make it better or will support to control very old versions with new versions...

**Comment by maverick74** [comment]
> Then you have to tell him how to make it executable. And when i look how to update linphone, then i hope rustdesk will make it better or will support to control very old versions with new versions...

In Plasma I don't need that.
I download the appimage, 
click on it, 
it warns me (the first time) it will execute that file and after I press OK that's it.

Software is running!!!

**Comment by dginovker** [comment]
AppImage is amazing and I support everyone who wants it. That said, Flatpak is a great choice too - I always go to [Flathub.org](https://flathub.org/home) to find my apps these days, since I know any app I find there will work on any distro no matter what. If RustDesk could add Flatpak support, that would be amazing!

**Comment by rustdesk** [comment]
Try out this https://github.com/rustdesk/rustdesk/releases/download/1.1.9/RustDesk-1.1.10-x86_64_1804.AppImage please, it does crash on some distro, let me know please.

**Comment by fluffynuts** [comment]
Starts up on my machine - I'll test actual usage tomorrow. Thanks so much for working on this.

**Comment by bmcgonag** [comment]
Just test the latest appimage based on 1804. 

I'm using
- Kubuntu 22.04

Connected to:
- Windows 10 64 Bit desktop - SUCCESS
- Windows 10 64 Bit VM - SUCCESS
- Kubuntu 22.04 (separate machine) - SUCCESS

Working quite well. Thank you so much for making the appimage. It's awesome!

**Comment by UnixPhonez** [comment]
Just tested the latest appimage 

System is Fedora Linux 36 (Workstation Edition)

It's completely broken doesn't run but installs

**Comment by UnixPhonez** [comment]
> Try out this https://github.com/rustdesk/rustdesk/releases/download/1.1.9/RustDesk-1.1.10-x86_64_1804.AppImage please, let me know please if it crashes on your distro.

Just tested the latest appimage

System is Fedora Linux 36 (Workstation Edition)
Specs:
64-bit
Gnome 42.2
Windowing X11
Lenovo ThinkPad T14s Gen 1
AMD Ryzen™ 7 PRO 4750U with Radeon™ Graphics × 16
AMD RENOIR

It's completely broken doesn't run but installs

**Comment by Kingtous** [comment]
> 

Could you please try to execute AppImage from the console? Is it show a `core-dumped` or `libnsl.so` not found?

**Comment by UnixPhonez** [comment]
none technical here, how can this be done?

**Comment by Kingtous** [comment]
> none technical here, how can this be done?

Open your terminal, `cd /path/to/rustdesk.AppImage`, then `./rustdesk.AppImage` to execute it. I try fedora 36 workstation in virtual machine too. I found errors described below:

1. After a fresh install of fedora 36, I execute the AppImage from the console to show logs. I found the system is missing `libnsl` package (The package is not included in Ubuntu 18.04 and **it's related to glibc**).
2. Then I install libnsl from the console using `yum`. `libnsl` issue resolved, but I get a new error:  `core dumped`. stack trace shows it's a `libglib-2.0.so` exception. It's confusing.

```
(gdb) bt
#0  0x00007ffff1851fc1 in ?? () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff185305c in g_log_default_handler () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff18532e2 in g_logv () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff185343f in g_log () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff210e4f9 in ?? () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007ffff210eb5c in ?? () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff211297b in g_settings_get_enum () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007ffff5494edf in ?? () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#8  0x00007ffff5496148 in ?? () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#9  0x00007ffff549072e in ?? () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#10 0x00007ffff5435d5d in gdk_display_manager_open_display () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#11 0x00007ffff702f69a in gtk_init_check () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007ffff702f6c9 in gtk_init () from /tmp/.mount_RustDeu7cpf2//usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#13 0x00005555554d1a9d in ?? ()
#14 0x00005555554be0e3 in ?? ()
#15 0x00005555554d5bcc in main ()
```

**Comment by Kingtous** [comment]
> > Try out this https://github.com/rustdesk/rustdesk/releases/download/1.1.9/RustDesk-1.1.10-x86_64_1804.AppImage please, let me know please if it crashes on your distro.
> 
> Just tested the latest appimage
> 
> System is Fedora Linux 36 (Workstation Edition) Specs: 64-bit Gnome 42.2 Windowing X11 Lenovo ThinkPad T14s Gen 1 AMD Ryzen™ 7 PRO 4750U with Radeon™ Graphics × 16 AMD RENOIR
> 
> It's completely **broken** doesn't run but installs

Are you using wayland? I tried `GNOME xorg` and successfuly opened `rustdesk`.
![image](https://user-images.githubusercontent.com/39793325/173265300-957b88c3-f26d-4de0-adba-154dbed149d2.png)

You can switch to `GNOME xorg` on login screen.
![image](https://user-images.githubusercontent.com/39793325/173265381-934d6cfa-402f-4eef-8999-12fa82bc54c5.png)

**Comment by rustdesk** [comment]
Looks like we are facing the same problem as OBS. No wonder OBS refused AppImage.

**Comment by UnixPhonez** [comment]
Flatpak it is

**Comment by fluffynuts** [comment]
Works great between Windows 11 and Gentoo (though there's a little lag when connecting from Gentoo to Windows that isn't there when I go the other way around).

Is there a way to run to the systray? IE run on startup, minimize to tray?

**Comment by maverick74** [comment]
> Looks like we are facing the same problem as OBS. No wonder OBS refused AppImage.

What's OBS problem? Is that Wayland problem already mentioned? Or the "portal" issue?

**Comment by rustdesk** [comment]
Anyway, we have made our efforts and stated our issues above, we also provided an appimage file with not good compatibility. We pause working on it for the time being, because we have to move on. We do not refuse any enthusiats continue working on it.

**Comment by Kingtous** [comment]
We have also opened an issue and described the problems [in appimage-builder issues](https://github.com/AppImageCrafters/appimage-builder/issues/243#issuecomment-1155838504), waiting for reply. 
It seems not an issue in the source code of `rustdesk`, which causes crash on fedora(for example).

**Comment by rustdesk** [comment]
Because no responses, we are not going to support AppImage officially because of its big compatiblity issues.

**Comment by fluffynuts** [comment]
that's a pity - AppImage worked great on Gentoo & required no supporting installation.

**Comment by maverick74** [comment]
I can also report it worked great here as well.

It was really awesome to be able to remote access my desktop so easily.

@rustdesk Is all your problems reported on https://github.com/AppImageCrafters/appimage-builder/issues/243 ???

I want to keep an eye on the issue!!!

Also @rustdesk, if the problems mentioned  are solved would you reconsider adding support?

**Comment by rustdesk** [comment]
> reconsider

Yes if compatibility issues solved.

**Comment by maverick74** [comment]
@rustdesk OK, and those problems are reported at 243, right?

**Comment by rustdesk** [comment]
Also https://github.com/rustdesk/rustdesk/issues/577#issuecomment-1151399825, I think you will see more issues if you dive into.

**Comment by maverick74** [comment]
> Also [#577 (comment)](https://github.com/rustdesk/rustdesk/issues/577#issuecomment-1151399825), I think you will see more issues if you dive into.

Ok, I've made a comment on 243 mentioning that.

(I'm sorry for being such a PITA, but i **_really_** want to keep an eye on this issue. FlatPack is great and ultimately it's enough to solve our problems but... appimage is tremendously useful and handy to "take everywhere"!)

**Comment by rustdesk** [comment]
@maverick74 any progress?

**Comment by maverick74** [comment]
Not that I know of... Unfortunately.
I'm not tied to coding however so maybe something is happening in the background

**Comment by cooperbang** [comment]
`./RustDesk-1.1.10-x86_64_1804.AppImage`

-> `/tmp/.mount_RustDeJm6xZn//usr/bin/rustdesk: error while loading shared libraries: libnsl.so.1: cannot open shared object file: No such file or directory`

Seems that the RustDesk AppImage doesn´t include libnsl.so.1 so it doesn´t run on Fedora Linux (libnsl.so.1 isn´t part of glibc since Fedora 28).

**Comment by Kingtous** [comment]
> `./RustDesk-1.1.10-x86_64_1804.AppImage`
> 
> -> `/tmp/.mount_RustDeJm6xZn//usr/bin/rustdesk: error while loading shared libraries: libnsl.so.1: cannot open shared object file: No such file or directory`
> 
> Seems that the RustDesk AppImage doesn´t include libnsl.so.1 so it doesn´t run on Fedora Linux (libnsl.so.1 isn´t part of glibc since Fedora 28).
> 
> I think the libc6:amd64 Package should be included in https://github.com/rustdesk/rustdesk/blob/master/appimage/AppImageBuilder.yml to fix it.

Thanks for the guide to fix `libnsl.so.1` issue. There is also runtime issue found on Fedora, waiting for reply. [issue 243 from appimage-builder](https://github.com/AppImageCrafters/appimage-builder/issues/243), seems there are several issues need fixing to make rustdesk appimage run on Fedora.

**Comment by cooperbang** [comment]
Maybe the other issues are related to missing wayland support?

https://github.com/rustdesk/rustdesk/issues/56

**Comment by andy5995** [comment]
I maintain the [0ad appimage](https://github.com/0ad-matters/0ad-appimage/). The Atlas map editor uses gtk3. There haven't been any reports of problems with it yet.

To bundle gtk, I use the [linuxdeploy gtk plugin](https://github.com/linuxdeploy/linuxdeploy-plugin-gtk)

**Comment by norayr** [comment]
i second this.
i was asked to install rustdesk, and apparently it has so many dependencies that if my distribution does not support it, i just cannot build it.

omg, and vcpkg depends on visual studio, which i won't install! i have my minimalistic system.

appimage would allow any user to just run it. this is must have.

**Comment by rustdesk** [comment]
https://github.com/rustdesk/rustdesk/releases/tag/nightly

**Comment by norayr** [comment]
omg thank you, somehow i missed it!

alas, right now it doesn't run on my wayland free system:

```
$ /home/smth/bin/appimages/rustdesk-1.2.0-x86_64.AppImage
/tmp/.mount_rustdeLkNW3N/usr/lib/rustdesk/rustdesk: error while loading shared libraries: libwayland-cursor.so.0: cannot open shared object file: No such file or directory
```

let me see if i can overcome this easily. not sure.

**Comment by norayr** [comment]
i mean it would be great if the appimage just contained everything required to start it.

**Comment by norayr** [comment]
i believe it'll be solved if you include more stuff (libs?) in the appimage.

**Comment by norayr** [comment]
and thank you for the fast reply and attention.

**Comment by norayr** [comment]
ok i guess this is better? with today's build i get:

```
*** bit out of range 0 - FD_SETSIZE on fd_set ***: terminated
Aborted
```

**Comment by norayr** [comment]
omg, i ran it again and it seems to run.

yes it runs!

**Comment by norayr** [comment]
interesting, it was not able to connect to the relay server from my linux machine, but rustdesk that runs in windows vm that runs on my machine was able to connect.

**Comment by rustdesk** [comment]
@probonopd Apploglize for bothering you again. I have a question to ask you, I have search around, but failed to get answer.

In rustdesk, we need to call itself to spawn a new process when there is a connection. But with AppImage, rustdesk can not spawn new process of itself. I have a experiment as below, may be it is the reason.

![image](https://github.com/rustdesk/rustdesk/assets/71636191/d80c0df9-733c-492a-bfb2-d07883df00ad)

 I guess I can use APPIMAGE env to start the process, but this way is too slow.

Do you have any suggestion about this?

**Comment by probonopd** [comment]
> In rustdesk, we need to call itself to spawn a new process when there is a connection. 

When that happens, is the original process still running until the user quits the application?
The AppImage runtime unmounts the AppImage as soon as the originally launched process (AppRun) exits.

**Comment by rustdesk** [comment]
Yes, the original process still keep running.

**Comment by probonopd** [comment]
How are you spawning the process? Try to execute `AppRun `(manually) for a second time from the mounted AppImage - does that work?

**Comment by rustdesk** [comment]
> How are you spawning the process?

It is called like this
![image](https://github.com/rustdesk/rustdesk/assets/71636191/ab5efd93-f729-4665-a888-85f0f3b05e37)


> Try to execute `AppRun` (manually) for a second time from the mounted AppImage - does that work?

I am looking for a solution like this, could you give me a hint of how to do this ? I really do not want to use `APPIMAGE` env to mount and run again.

**Comment by rustdesk** [comment]
@probonopd I have figured our the problem, it is my mistake. Thank you very much.

**Comment by probonopd** [comment]
Glad you found a solution. Happy to help!
