### ISSUE TITLE
Mac to Windows - Keyboard input not working

### ISSUE THREAD

**Issue by jbhewitt** [rustdesk/rustdesk#6335]
### Bug Description

No alphanumeric keyboard inputs working from a macOS installed rust desk 1.2.3 to a Windows machine.

The "meta" keys work (shift, ctrl, etc) but ABC123, etc does not register at all.

Works fine using TeamViewer or Anydesk, but RustDesk is currently not working.

### How to Reproduce

Install Rustdesk 1.2.3 on macOS 14.1 and Windows 11 machine

On host Mac grant privacy Accessibility Keyboard access.

Connect to a windows client and try and type.

### Expected Behavior

Keyboard inputs should be replicated on the client, but currently not working.

### Operating system(s) on local side and remote side

macOS 14.1 -> Windows

### RustDesk Version(s) on local side and remote side

1.2.3 -> 1.2.3

### Screenshots

https://github.com/rustdesk/rustdesk/assets/98652/9b01a6a3-82a7-422d-8fb2-6cc660930379

### Additional Context

I'm using an Australian Mac keyboard which is similar to US standard.

**Comment by rustdesk** [comment]
Please try out different mode, https://github.com/rustdesk/rustdesk/wiki/FAQ#keyboard-translation-modes

**Comment by VHett** [comment]
This just happened to me while trying to connect to a Windows Server. MacOS 13.6 and Windows Server 2020 both in German. Sending Ctrl-Alt-Del worked but I could not enter a password. Reinstalling Rust Desk solved the problem.

**Comment by jbhewitt** [comment]
Updating the mac to 14.1.1 seems to have "fixed" the problem.

@rustdesk i did try switching keyboard modes in Rust and no changes happened

**Comment by jbhewitt** [comment]
Happened again on macOS 14.1.1 ......  restarting the Mac seems to make it work - but it's bugging regularly

**Comment by sahilyeole** [comment]
I tested a 90 min session Mac -> Windows (1.2.3 both) but could not reproduce this issue :(

For some reason, windows went to sleep at around 80 min but after starting back & reconnecting the keyboard input was still working.

https://github.com/rustdesk/rustdesk/assets/73148455/30b5973f-5903-4d37-a86e-4691fea06b5a

**Comment by jv2k4ever** [comment]
Same bug keeps happening to me, albeit it fixes itself after restarting my Mac but ONLY after that. I have a MacBook Pro M2 Pro and I regularly connect to Linux VMs and Windows 10 machines.  Sometimes if I close my lid or leave the Rustdesk screen open longer than an hour connected when I come back my Mac keyboard is not recognized on either VM or the local remote computers.

I have tried changing the Keyboard layout formatting , restarting Rustdesk, nothing works aside from physically restarting my Mac every time. It happens daily and is very frustrating

**Comment by jbhewitt** [comment]
Yes for me this is happening on a daily basis now - incredibly frustrating.  

Not sure if there is any further diagnostics I can do to assist.

**Comment by sahilyeole** [comment]
> it works only when some keys (Left Shift, Command etc) are pressed.

https://github.com/rustdesk/rustdesk/issues/974

Please try:
>Steps to solve:
Go to "Settings > Security & Privacy > Accessibility". Add Rustdesk if not exists. If Rustdesk exists, delete with minus button and add it again.
Go to "Settings > Security & Privacy > Input Monitoring". Add Rustdesk if not exists. If Rustdesk exists, delete with minus button and add it again.

And restart once.

**Comment by jbhewitt** [comment]
Ok have tried this - will wait and see and report back

**Comment by jbhewitt** [comment]
Unfortunately I did try these steps and after 24hours I'm having the same issue.  Rustdesk won't work without me rebooting my Mac.

**Comment by jbhewitt** [comment]
I'm not sure what next-steps to do here.  We're paying for rustdesk pro - but if we can't find a stable solution for Macs it will be a challenge to continue

**Comment by sahilyeole** [comment]
It seems like an rdev issue
https://github.com/Narsil/rdev/issues/74
https://github.com/Narsil/rdev/issues/59
https://github.com/Narsil/rdev/issues/86

They suggest it occurs only if we invoke listen/grab on a new thread
>i got the same issue, but only if the listen(callback) is invoked in a new thread to make it not blocking

[Doc](https://docs.rs/rdev/latest/rdev/#:~:text=The%20process%20running%20the%20blocking%20grab%20function%20(loop)%20needs%20to%20be%20the%20parent%20process%20(no%20fork%20before).):
>The process running the blocking grab function (loop) needs to be the parent process (no fork before). 

@fufesou Can this part of the code be related to this issue?

https://github.com/rustdesk/rustdesk/blob/34fa82f72c6b79fd106602ed375e1fe9e836348d/src/keyboard.rs#L305-L311

**Comment by fufesou** [comment]
> Can this part of the code be related to this issue?

Yes, `rdev::set_is_main_thread(false);` is used to avoid the segment fault issue.

**Comment by rustdesk** [comment]
@fufesou take over this issue and dig out.

**Comment by rustdesk** [comment]
@sahilyeole Thanks for your investigation.

**Comment by fufesou** [comment]
@jbhewitt @jv2k4ever Sorry for frustrating

Can you please try [rustdesk-1.2.4-x86_64.dmg](https://github.com/fufesou/rustdesk/releases/download/tmp/rustdesk-1.2.4-x86_64.dmg) https://github .com/fufesou/rustdesk/releases/tag/tmp

It is built from the latest commit and there are no changes for this issue except some additional logs.

You can reproduce the issue using this build.

If you reproduce the issue, please attach the logs here.

````
~/Library/Logs/RustDesk/RustDesk_rCURRENT.log
````

I've been running RustDesk on "macOS -> Windows" but I'm not sure if I can reproduce it.

**Comment by ViniciusAndradex** [comment]
Hi guys, I'm having this same problem in the current version of the code but in my case linux -> linux, even though the keyboard and mouse is enabled, the only thing that is working is the mouse.

I would like to take this opportunity to request this verification, I do not yet have enough knowledge to make this change on my own. Thanks.

**Comment by fufesou** [comment]
@ViniciusAndradex  Hi, which distro and version do you use on both sides?

Can you please try:

1. run `echo $XDG_SESSION_TYPE` on both sides, to see if X11 or Wayland is used
2. Switch the host and client, and use another machine, to see is this issue caused on the control side or controlled side
3. Try the attached test application, in X11, to see if key grabbing works ok. You should see the following output when you typing some keys.

<img width="410" alt="1700792733640" src="https://github.com/rustdesk/rustdesk/assets/13586388/72bf738c-c1d4-4a71-8d9a-fb4b56326617">

<img width="566" alt="1700792830650" src="https://github.com/rustdesk/rustdesk/assets/13586388/c6a2db43-cea4-440e-b63f-04e42851c010">

**Comment by ViniciusAndradex** [comment]
@fufesou Sorry about that, my system was in wayland, I hadn't seen this configuration when I installed it. Thank you for your attention.

**Comment by ViniciusAndradex** [comment]
@fufesou Sorry for the inconvenience, the error really was this Wayland issue, I hadn't seen it in the documentation. I made the change and it worked.

**Comment by jbhewitt** [comment]
> @jbhewitt @jv2k4ever Sorry for frustrating
> 
> Can you please try [rustdesk-1.2.4-x86_64.dmg](https://github.com/fufesou/rustdesk/releases/download/tmp/rustdesk-1.2.4-x86_64.dmg) here https://github.com/fufesou/rustdesk/releases/tag/tmp
> 
> It is built from the latest commit and there are no changes for this issue except some additional logs.
> 
> You can reproduce the issue using this build.
> 
> If you reproduce the issue, please attach the logs here.
> 
> ```
> ~/Library/Logs/RustDesk/RustDesk_rCURRENT.log
> ```
> 
> I've been running RustDesk on "macOS -> Windows" but I'm not sure if I can reproduce it.

Heya I tried to download this and run it - but unfortunately it does not run on my Mac (for what it's worth I use a M1 based machine)

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RustDesk [38578]
Path:                  /Applications/RustDesk.app/Contents/MacOS/RustDesk
Identifier:            com.carriez.rustdesk
Version:               1.2.4 (39)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-25 15:01:25.0887 +1000
OS Version:            macOS 14.1.1 (23B81)
Report Version:        12
Anonymous UUID:        70488373-A79A-072C-8671-9F66C18857F5

Sleep/Wake UUID:       B270F60E-126F-46F7-A407-B2635FB42B6E

Time Awake Since Boot: 130000 seconds
Time Since Wake:       16706 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x10272BA78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/FlutterMacOS.framework/Versions/A/FlutterMacOS
Referenced from: <0A62A363-A45E-3F11-B0D2-4CA36C1AB5EE> /Applications/RustDesk.app/Contents/MacOS/RustDesk
Reason: tried: '/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file), '/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file), '/Applications/RustDesk.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS' (code signature in <4C4C4457-5555-3144-A171-43364D002A46> '/Applications/RustDesk.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/RustDesk.app/Contents/Mac
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x10272BA78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10272ba78 ???
1   <translation info unavailable>	       0x1027bc95c ???
2   dyld                          	       0x202973e05 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x202973e37 abort_with_payload + 9
4   dyld                          	       0x2028f515b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x2028f2545 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
6   dyld                          	       0x2028f133f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffce9294 0x7ff7ffce5000 + 17044


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x000000000000007d  rcx: 0x0000000000000001  rdx: 0x00000003090e9900
  rdi: 0x000000200b1019d8  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00000003090e9500
   r8: 0x00000003090e9500   r9: 0x0000000000000000  r10: 0x000000000000007d  r11: 0x00000003090e9500
  r12: 0x0000000000000000  r13: 0x00000003090e9900  r14: 0x0000000000000006  r15: 0x000000000000007d
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x000000010272ba4c tmp2: 0x0000000202973e05


Binary Images:
       0x2028eb000 -        0x20298afff dyld (*) <d5406f23-6967-39c4-beb5-6ae3293c7753> /usr/lib/dyld
    0x7ff7ffce5000 -     0x7ff7ffd14fff runtime (*) <2c5acb8c-fbaf-31ab-aeb3-90905c3fa905> /usr/libexec/rosetta/runtime
       0x10a72b000 -        0x10a77efff libRosettaRuntime (*) <a61ec9e9-1174-3dc6-9cdb-0d31811f4850> /Library/Apple/*/libRosettaRuntime
       0x1026f8000 -        0x1026fffff com.carriez.rustdesk (1.2.4) <0a62a363-a45e-3f11-b0d2-4ca36c1ab5ee> /Applications/RustDesk.app/Contents/MacOS/RustDesk
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1636K resident=0K(0%) swapped_out_or_unallocated=1636K(100%)
Writable regions: Total=164.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1012K      250 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       18.8M        7 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             112K        5 
__DATA_CONST                        32K        1 
__DATA_DIRTY                        16K        1 
__LINKEDIT                         464K        7 
__TEXT                            1200K        4 
dyld private memory               4360K        4 
mapped file                        7.7G       34 
===========                     =======  ======= 
TOTAL                              7.9G      324 
TOTAL, minus reserved VM space     7.9G      324 



-----------
Full Report
-----------

{"app_name":"RustDesk","timestamp":"2023-11-25 15:01:25.00 +1000","app_version":"1.2.4","slice_uuid":"0a62a363-a45e-3f11-b0d2-4ca36c1ab5ee","build_version":"39","platform":1,"bundleID":"com.carriez.rustdesk","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.1.1 (23B81)","roots_installed":0,"name":"RustDesk","incident_id":"D763ADC7-724A-4DEF-98F6-BD59CCAF0539"}
{
  "uptime" : 130000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 55268,
  "osVersion" : {
    "train" : "macOS 14.1.1",
    "build" : "23B81",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-25 15:01:25.0887 +1000",
  "codeSigningMonitor" : 1,
  "incident" : "D763ADC7-724A-4DEF-98F6-BD59CCAF0539",
  "pid" : 38578,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-25 15:01:23.2129 +1000",
  "procStartAbsTime" : 3284168616445,
  "procExitAbsTime" : 3284213616478,
  "procName" : "RustDesk",
  "procPath" : "\/Applications\/RustDesk.app\/Contents\/MacOS\/RustDesk",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.4","CFBundleVersion":"39","CFBundleIdentifier":"com.carriez.rustdesk"},
  "storeInfo" : {"deviceIdentifierForVendor":"7B999DAC-86A5-57FE-A849-BF17A2A2C185","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.carriez.rustdesk",
  "crashReporterKey" : "70488373-A79A-072C-8671-9F66C18857F5",
  "codeSigningID" : "com.carriez.rustdesk",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 16706,
  "sleepWakeUUID" : "B270F60E-126F-46F7-A407-B2635FB42B6E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS","Referenced from: <0A62A363-A45E-3F11-B0D2-4CA36C1AB5EE> \/Applications\/RustDesk.app\/Contents\/MacOS\/RustDesk","Reason: tried: '\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file), '\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file), '\/Applications\/RustDesk.app\/Contents\/Frameworks\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (code signature in <4C4C4457-5555-3144-A171-43364D002A46> '\/Applications\/RustDesk.app\/Contents\/Frameworks\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/RustDesk.app\/Contents\/Mac"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2024096,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8633400837},"tmp1":{"value":4336040524},"tmp0":{"value":18446744073709551615}},"rbx":{"value":125},"r8":{"value":13036852480},"r15":{"value":125},"r10":{"value":125},"rdx":{"value":13036853504},"rdi":{"value":137624558040},"r9":{"value":0},"r13":{"value":13036853504},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":13036852480},"r11":{"value":13036852480},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":0}},"frames":[{"imageOffset":4336040568,"region":"Rosetta Runtime Routines","symbolLocation":10872,"imageIndex":4},{"imageOffset":4336634204,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":560645,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":560695,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41307,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":30021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":0},{"imageOffset":25407,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":2024160,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":7939},"r15":{"value":0},"r10":{"value":4470711108},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4470711140},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17044,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8632840192,
    "size" : 655360,
    "uuid" : "d5406f23-6967-39c4-beb5-6ae3293c7753",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125360640,
    "size" : 196608,
    "uuid" : "2c5acb8c-fbaf-31ab-aeb3-90905c3fa905",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4470255616,
    "size" : 344064,
    "uuid" : "a61ec9e9-1174-3dc6-9cdb-0d31811f4850",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4335828992,
    "CFBundleShortVersionString" : "1.2.4",
    "CFBundleIdentifier" : "com.carriez.rustdesk",
    "size" : 32768,
    "uuid" : "0a62a363-a45e-3f11-b0d2-4ca36c1ab5ee",
    "path" : "\/Applications\/RustDesk.app\/Contents\/MacOS\/RustDesk",
    "name" : "RustDesk",
    "CFBundleVersion" : "39"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703442075648,
  "size" : 21474836480,
  "uuid" : "67c86f0b-dd40-3694-909d-52e210cbd5fa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1636K resident=0K(0%) swapped_out_or_unallocated=1636K(100%)\nWritable regions: Total=164.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1012K      250 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       18.8M        7 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                             112K        5 \n__DATA_CONST                        32K        1 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                         464K        7 \n__TEXT                            1200K        4 \ndyld private memory               4360K        4 \nmapped file                        7.7G       34 \n===========                     =======  ======= \nTOTAL                              7.9G      324 \nTOTAL, minus reserved VM space     7.9G      324 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "0895810694334380f63fd17f3ffa07a5ffdcf3b9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "64d6bf89aa6c2933834d3f9d"
      },
      "deploymentId" : 240000018
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x10272BA78)"
]
}

Model: MacBookPro18,2, BootROM 10151.41.12, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  1 2023 19:46:07 version 20.10.1073.3.8.7.165 FWID 01-b66346c5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by fufesou** [comment]
@jbhewitt Hi, maybe there're some issues with nightly build, on some machines like yours.

The temp build runs fine on @21pages  's and my machines.

Can you please try the nightly build?  https://github.com/rustdesk/rustdesk/releases/tag/nightly

I'll build a version [rustdesk-1.2.3-x86_64.dmg](https://github.com/fufesou/rustdesk/releases/download/nightly/rustdesk-1.2.3-x86_64.dmg)  based on 1.2.3 
https://github.com/fufesou/rustdesk/releases

https://github.com/fufesou/rustdesk/actions/runs/6987440509/job/19013986153

**Comment by fufesou** [comment]
>  the error really was this Wayland issue

RustDesk should work fine on Wayland.

I've tested both 1.2.3 and the latest ngihtly version (both Ubuntu 22.04.3, Wayland), they work fine.

@ViniciusAndradex Hi, can you please give more details? 

1. What OS and version do you use on both sides?
2. Which version of RustDesk do you use on both sides?
3. Can you please switch the controlling sides? 
4. Or use X11 on one side and Wayland on the other side,
5. Or use another machine to check if the issue is from the control side or the controlled side.

**Comment by jbhewitt** [comment]
Hi team,

I have downloaded the nightly and unfortunately I am seeing the same error.

**Comment by fufesou** [comment]
@jbhewitt Thanks for you feedback. 

> I'll build a version [rustdesk-1.2.3-x86_64.dmg](https://github.com/fufesou/rustdesk/releases/download/nightly/rustdesk-1.2.3-x86_64.dmg) based on 1.2.3
https://github.com/fufesou/rustdesk/releases

Can you please also try this build?

**Comment by fufesou** [comment]
> Heya I tried to download this and run it - but unfortunately it does not run on my Mac (for what it's worth I use a M1 based machine)

@jbhewitt Hi, did you use the M1 based machine when you see this issue?
Have you ever run RustDesk on the M1 based machine before?

https://github.com/rustdesk/rustdesk/discussions/3683#discussioncomment-6212995

I'm not sure if CPU architecture matters. Maybe we need a new github workflow if possible.

**Comment by rustdesk** [comment]
You can run x86 on M1 after turning on Rosetta, https://support.apple.com/en-sg/HT211861

**Comment by fufesou** [comment]
@jbhewitt @jv2k4ever Sorry for disturbing again.

But can you please try https://github.com/rustdesk/rustdesk/issues/6335#issuecomment-1824589128

For the "Library not loaded" error, please refer to the previous comment.

I tried mac -> win these days, but failed to reproduce this issue.

**Comment by fufesou** [comment]
@ViniciusAndradex Thanks for your detailed feedback.

> The name org.freedesktop.portal.Desktop was not provided by any .service files

https://github.com/flatpak/flatpak/issues/2446#issuecomment-448618648

Can you please run

```
apt list --installed | grep xdg-desktop-portal
apt list --installed | grep xdg-desktop-portal-gtk
```

It's wired that `grep xdg-desktop-portal` should be installed properly on Ubuntu22 default Desktop.

There seems to be sth wrong on your Wayland desktop env.

For the input issue:

RustDesk uses flutter `Focus` -> `onKey` https://api.flutter.dev/flutter/widgets/Focus/onKey.html to grab key events.

There seems to be a problem here too. (Maybe the same Wayland desktop env problem)

**Comment by creuter27** [comment]
Same issue here running 1.2.3 on M1 Macbook Pro.
It happens after running fine for some days and then suddenly out of the blue, it doesn't accept any keys anymore. Very frustrating.
Most times when it happens it works again without a restart after removing and re-adding Rustdesk in the security settings but sometimes a full reboot is the only cure.
I've had this issue from day one when I started using Rustdesk on the Macbook. That was more than a year ago and it is super frustrating that this is still unresolved.
How can I install the Intel - version on my M1 so I can try with Rosetta?

**Comment by rustdesk** [comment]
> removing and re-adding Rustdesk in the security settings

Thanks for your this mention, we have a solution now.

**Comment by ViniciusAndradex** [comment]
@fufesou 
![image](https://github.com/rustdesk/rustdesk/assets/108092099/647152d4-24bf-4c4c-8cee-f3a2a56aa856)
The commands failed and I couldn't resolve it but searching for these names in the general list they weren't found, I did the same connection test for a Macbook and everything went well, both X11 and Wayland.

**Comment by sahilyeole** [comment]
@ViniciusAndradex
It should have been pre-installed but try manually installing `xdg-desktop-portal` & `xdg-desktop-portal-gtk` using apt

**Comment by intoku** [comment]
After update on the  Montrey Mac(1.2.3)->Windows i also experienced similar keyboard issues. Also that the keyboard page has changed to QWERTY (im using QWERTZ) - and im unable to change it anywhere. Only "Legacy mode" is there, and no other options;

![Screenshot 2023-11-28 at 21 26 35](https://github.com/rustdesk/rustdesk/assets/30029039/5e880c36-0c97-4642-9c38-6cd646184264)

**Comment by fufesou** [comment]
@intoku Thanks for your feedback.

Do you also use M1?

> After update on the Montrey Mac(1.2.3)->Windows

Do you use 1.1.9 on the remote side(Windows)?

Please follow these steps to enable the input grabbing https://github.com/rustdesk/rustdesk/issues/6335#issuecomment-1813728446

>  i also experienced similar keyboard issues

If you have the same issue. We're working on it.

Can you please try https://github.com/rustdesk/rustdesk/issues/6335#issuecomment-1824589128 , and give up more feedbacks?

Please install at least 1.2.3 on the remote side.

**Comment by jbhewitt** [comment]
> https://github.com/rustdesk/rustdesk/releases/tag/nightly

I am struggling getting the nightlies to work on my Mac - each one crashes including the 1.2.3 custom version you shot me :(

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               RustDesk [82231]
Path:                  /Applications/RustDesk.app/Contents/MacOS/RustDesk
Identifier:            com.carriez.rustdesk
Version:               1.2.3 (39)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-11-29 12:36:45.8512 +1000
OS Version:            macOS 14.1.1 (23B81)
Report Version:        12
Anonymous UUID:        70488373-A79A-072C-8671-9F66C18857F5

Sleep/Wake UUID:       5AFDB527-4B8B-4444-81CB-EC6DCD198179

Time Awake Since Boot: 180000 seconds
Time Since Wake:       8752 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x10071CA78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/FlutterMacOS.framework/Versions/A/FlutterMacOS
Referenced from: <5A5D3B2E-5AE1-3D6A-BCB0-16D35B3038A3> /Applications/RustDesk.app/Contents/MacOS/RustDesk
Reason: tried: '/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file), '/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/FlutterMacOS.framework/Versions/A/FlutterMacOS' (no such file), '/Applications/RustDesk.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS' (code signature in <4C4C445C-5555-3144-A1D3-311DE347CBF3> '/Applications/RustDesk.app/Contents/Frameworks/FlutterMacOS.framework/Versions/A/FlutterMacOS' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '/Applications/RustDesk.app/Contents/Mac
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x10071CA78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10071ca78 ???
1   <translation info unavailable>	       0x1007ad95c ???
2   dyld                          	       0x200a2ae05 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x200a2ae37 abort_with_payload + 9
4   dyld                          	       0x2009ac15b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x2009a9545 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
6   dyld                          	       0x2009a833f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffdbd294 0x7ff7ffdb9000 + 17044


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x000000000000007d  rcx: 0x0000000000000001  rdx: 0x0000000305191900
  rdi: 0x00000020091019d8  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x0000000305191500
   r8: 0x0000000305191500   r9: 0x0000000000000000  r10: 0x000000000000007d  r11: 0x0000000305191500
  r12: 0x0000000000000000  r13: 0x0000000305191900  r14: 0x0000000000000006  r15: 0x000000000000007d
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x000000010071ca4c tmp2: 0x0000000200a2ae05


Binary Images:
       0x2009a2000 -        0x200a41fff dyld (*) <d5406f23-6967-39c4-beb5-6ae3293c7753> /usr/lib/dyld
    0x7ff7ffdb9000 -     0x7ff7ffde8fff runtime (*) <2c5acb8c-fbaf-31ab-aeb3-90905c3fa905> /usr/libexec/rosetta/runtime
       0x10871c000 -        0x10876ffff libRosettaRuntime (*) <a61ec9e9-1174-3dc6-9cdb-0d31811f4850> /Library/Apple/*/libRosettaRuntime
       0x1006e9000 -        0x1006f0fff com.carriez.rustdesk (1.2.3) <5a5d3b2e-5ae1-3d6a-bcb0-16d35b3038a3> /Applications/RustDesk.app/Contents/MacOS/RustDesk
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1636K resident=0K(0%) swapped_out_or_unallocated=1636K(100%)
Writable regions: Total=164.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1012K      250 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       18.8M        7 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             112K        5 
__DATA_CONST                        32K        1 
__DATA_DIRTY                        16K        1 
__LINKEDIT                         464K        7 
__TEXT                            1200K        4 
dyld private memory               4360K        4 
mapped file                        7.7G       34 
===========                     =======  ======= 
TOTAL                              7.9G      324 
TOTAL, minus reserved VM space     7.9G      324 



-----------
Full Report
-----------

{"app_name":"RustDesk","timestamp":"2023-11-29 12:36:45.00 +1000","app_version":"1.2.3","slice_uuid":"5a5d3b2e-5ae1-3d6a-bcb0-16d35b3038a3","build_version":"39","platform":1,"bundleID":"com.carriez.rustdesk","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.1.1 (23B81)","roots_installed":0,"name":"RustDesk","incident_id":"B06CE41E-CE32-42E3-A815-5C4779175138"}
{
  "uptime" : 180000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 55909,
  "osVersion" : {
    "train" : "macOS 14.1.1",
    "build" : "23B81",
    "releaseType" : "User"
  },
  "captureTime" : "2023-11-29 12:36:45.8512 +1000",
  "codeSigningMonitor" : 1,
  "incident" : "B06CE41E-CE32-42E3-A815-5C4779175138",
  "pid" : 82231,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-11-29 12:36:44.4988 +1000",
  "procStartAbsTime" : 4471380325225,
  "procExitAbsTime" : 4471412774565,
  "procName" : "RustDesk",
  "procPath" : "\/Applications\/RustDesk.app\/Contents\/MacOS\/RustDesk",
  "bundleInfo" : {"CFBundleShortVersionString":"1.2.3","CFBundleVersion":"39","CFBundleIdentifier":"com.carriez.rustdesk"},
  "storeInfo" : {"deviceIdentifierForVendor":"7B999DAC-86A5-57FE-A849-BF17A2A2C185","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.carriez.rustdesk",
  "crashReporterKey" : "70488373-A79A-072C-8671-9F66C18857F5",
  "codeSigningID" : "com.carriez.rustdesk",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 8752,
  "sleepWakeUUID" : "5AFDB527-4B8B-4444-81CB-EC6DCD198179",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS","Referenced from: <5A5D3B2E-5AE1-3D6A-BCB0-16D35B3038A3> \/Applications\/RustDesk.app\/Contents\/MacOS\/RustDesk","Reason: tried: '\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file), '\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (no such file), '\/Applications\/RustDesk.app\/Contents\/Frameworks\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' (code signature in <4C4C445C-5555-3144-A1D3-311DE347CBF3> '\/Applications\/RustDesk.app\/Contents\/Frameworks\/FlutterMacOS.framework\/Versions\/A\/FlutterMacOS' not valid for use in process: mapping process and mapped file (non-platform) have different Team IDs), '\/Applications\/RustDesk.app\/Contents\/Mac"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2792880,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8600595973},"tmp1":{"value":4302424652},"tmp0":{"value":18446744073709551615}},"rbx":{"value":125},"r8":{"value":12970431744},"r15":{"value":125},"r10":{"value":125},"rdx":{"value":12970432768},"rdi":{"value":137591003608},"r9":{"value":0},"r13":{"value":12970432768},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":12970431744},"r11":{"value":12970431744},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":0}},"frames":[{"imageOffset":4302424696,"region":"Rosetta Runtime Routines","symbolLocation":10872,"imageIndex":4},{"imageOffset":4303018332,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":560645,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":560695,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41307,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":30021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":0},{"imageOffset":25407,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":2792906,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":2307},"r15":{"value":0},"r10":{"value":4437095236},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4437095268},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17044,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8600035328,
    "size" : 655360,
    "uuid" : "d5406f23-6967-39c4-beb5-6ae3293c7753",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126228992,
    "size" : 196608,
    "uuid" : "2c5acb8c-fbaf-31ab-aeb3-90905c3fa905",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4436639744,
    "size" : 344064,
    "uuid" : "a61ec9e9-1174-3dc6-9cdb-0d31811f4850",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4302213120,
    "CFBundleShortVersionString" : "1.2.3",
    "CFBundleIdentifier" : "com.carriez.rustdesk",
    "size" : 32768,
    "uuid" : "5a5d3b2e-5ae1-3d6a-bcb0-16d35b3038a3",
    "path" : "\/Applications\/RustDesk.app\/Contents\/MacOS\/RustDesk",
    "name" : "RustDesk",
    "CFBundleVersion" : "39"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703409438720,
  "size" : 21474836480,
  "uuid" : "67c86f0b-dd40-3694-909d-52e210cbd5fa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1636K resident=0K(0%) swapped_out_or_unallocated=1636K(100%)\nWritable regions: Total=164.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1012K      250 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       18.8M        7 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                             112K        5 \n__DATA_CONST                        32K        1 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                         464K        7 \n__TEXT                            1200K        4 \ndyld private memory               4360K        4 \nmapped file                        7.7G       34 \n===========                     =======  ======= \nTOTAL                              7.9G      324 \nTOTAL, minus reserved VM space     7.9G      324 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "00628a4b08659803b2ead952b2400554b4056a23",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "64d6bf89aa6c2933834d3f9d"
      },
      "deploymentId" : 240000018
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x10071CA78)"
]
}

**Comment by rustdesk** [comment]
Have a fix https://github.com/rustdesk/rustdesk/pull/6561, please try out `input source 2`.

**Comment by intoku** [comment]
> @intoku Thanks for your feedback.
> 
> Do you also use M1?
No, macbookpro 2016

**Comment by rustdesk** [comment]
Close as fix merged, will reopen if anymore report again with the latest nightly build.
